2024/09/27-05:25:33.916706 1 RocksDB version: 7.8.3
2024/09/27-05:25:33.917108 1 Git sha 0
2024/09/27-05:25:33.917112 1 Compile date 2024-02-19 22:42:39
2024/09/27-05:25:33.917115 1 DB SUMMARY
2024/09/27-05:25:33.917117 1 DB Session ID:  HQG5HYCWD0XWJHTNQFA4
2024/09/27-05:25:33.919116 1 CURRENT file:  CURRENT
2024/09/27-05:25:33.919123 1 IDENTITY file:  IDENTITY
2024/09/27-05:25:33.920073 1 MANIFEST file:  MANIFEST-000029 size: 421 Bytes
2024/09/27-05:25:33.920080 1 SST files in /data/db dir, Total Num: 2, files: 000042.sst 000043.sst 
2024/09/27-05:25:33.920083 1 Write Ahead Log file in /data/db: 
2024/09/27-05:25:33.920086 1                         Options.error_if_exists: 0
2024/09/27-05:25:33.920088 1                       Options.create_if_missing: 1
2024/09/27-05:25:33.920089 1                         Options.paranoid_checks: 1
2024/09/27-05:25:33.920091 1             Options.flush_verify_memtable_count: 1
2024/09/27-05:25:33.920093 1                               Options.track_and_verify_wals_in_manifest: 0
2024/09/27-05:25:33.920106 1        Options.verify_sst_unique_id_in_manifest: 1
2024/09/27-05:25:33.920110 1                                     Options.env: 0x55eb8aabc2a0
2024/09/27-05:25:33.920112 1                                      Options.fs: PosixFileSystem
2024/09/27-05:25:33.920114 1                                Options.info_log: 0x7f8f88639300
2024/09/27-05:25:33.920116 1                Options.max_file_opening_threads: 16
2024/09/27-05:25:33.920118 1                              Options.statistics: (nil)
2024/09/27-05:25:33.920119 1                               Options.use_fsync: 0
2024/09/27-05:25:33.920121 1                       Options.max_log_file_size: 4194304
2024/09/27-05:25:33.920123 1                  Options.max_manifest_file_size: 1073741824
2024/09/27-05:25:33.920125 1                   Options.log_file_time_to_roll: 0
2024/09/27-05:25:33.920127 1                       Options.keep_log_file_num: 5
2024/09/27-05:25:33.920128 1                    Options.recycle_log_file_num: 0
2024/09/27-05:25:33.920130 1                         Options.allow_fallocate: 1
2024/09/27-05:25:33.920131 1                        Options.allow_mmap_reads: 0
2024/09/27-05:25:33.920133 1                       Options.allow_mmap_writes: 0
2024/09/27-05:25:33.920135 1                        Options.use_direct_reads: 0
2024/09/27-05:25:33.920137 1                        Options.use_direct_io_for_flush_and_compaction: 0
2024/09/27-05:25:33.920138 1          Options.create_missing_column_families: 0
2024/09/27-05:25:33.920140 1                              Options.db_log_dir: 
2024/09/27-05:25:33.920141 1                                 Options.wal_dir: 
2024/09/27-05:25:33.920143 1                Options.table_cache_numshardbits: 6
2024/09/27-05:25:33.920145 1                         Options.WAL_ttl_seconds: 86400
2024/09/27-05:25:33.920147 1                       Options.WAL_size_limit_MB: 1024
2024/09/27-05:25:33.920148 1                        Options.max_write_batch_group_size_bytes: 1048576
2024/09/27-05:25:33.920150 1             Options.manifest_preallocation_size: 4194304
2024/09/27-05:25:33.920152 1                     Options.is_fd_close_on_exec: 1
2024/09/27-05:25:33.920154 1                   Options.advise_random_on_open: 1
2024/09/27-05:25:33.920155 1                    Options.db_write_buffer_size: 0
2024/09/27-05:25:33.920157 1                    Options.write_buffer_manager: 0x7f8f8861d220
2024/09/27-05:25:33.920159 1         Options.access_hint_on_compaction_start: 1
2024/09/27-05:25:33.920160 1           Options.random_access_max_buffer_size: 1048576
2024/09/27-05:25:33.920162 1                      Options.use_adaptive_mutex: 0
2024/09/27-05:25:33.920164 1                            Options.rate_limiter: (nil)
2024/09/27-05:25:33.920167 1     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/09/27-05:25:33.920168 1                       Options.wal_recovery_mode: 2
2024/09/27-05:25:33.920170 1                  Options.enable_thread_tracking: 0
2024/09/27-05:25:33.920172 1                  Options.enable_pipelined_write: 0
2024/09/27-05:25:33.920174 1                  Options.unordered_write: 0
2024/09/27-05:25:33.920176 1         Options.allow_concurrent_memtable_write: 1
2024/09/27-05:25:33.920177 1      Options.enable_write_thread_adaptive_yield: 1
2024/09/27-05:25:33.920179 1             Options.write_thread_max_yield_usec: 100
2024/09/27-05:25:33.920181 1            Options.write_thread_slow_yield_usec: 3
2024/09/27-05:25:33.920183 1                               Options.row_cache: None
2024/09/27-05:25:33.920184 1                              Options.wal_filter: None
2024/09/27-05:25:33.920186 1             Options.avoid_flush_during_recovery: 0
2024/09/27-05:25:33.920188 1             Options.allow_ingest_behind: 0
2024/09/27-05:25:33.920190 1             Options.two_write_queues: 0
2024/09/27-05:25:33.920191 1             Options.manual_wal_flush: 0
2024/09/27-05:25:33.920193 1             Options.wal_compression: 0
2024/09/27-05:25:33.920194 1             Options.atomic_flush: 0
2024/09/27-05:25:33.920196 1             Options.avoid_unnecessary_blocking_io: 0
2024/09/27-05:25:33.920198 1                 Options.persist_stats_to_disk: 0
2024/09/27-05:25:33.920199 1                 Options.write_dbid_to_manifest: 0
2024/09/27-05:25:33.920201 1                 Options.log_readahead_size: 0
2024/09/27-05:25:33.920203 1                 Options.file_checksum_gen_factory: Unknown
2024/09/27-05:25:33.920204 1                 Options.best_efforts_recovery: 0
2024/09/27-05:25:33.920210 1                Options.max_bgerror_resume_count: 2147483647
2024/09/27-05:25:33.920212 1            Options.bgerror_resume_retry_interval: 1000000
2024/09/27-05:25:33.920214 1             Options.allow_data_in_errors: 0
2024/09/27-05:25:33.920215 1             Options.db_host_id: __hostname__
2024/09/27-05:25:33.920217 1             Options.enforce_single_del_contracts: true
2024/09/27-05:25:33.920219 1             Options.max_background_jobs: 16
2024/09/27-05:25:33.920221 1             Options.max_background_compactions: -1
2024/09/27-05:25:33.920223 1             Options.max_subcompactions: 1
2024/09/27-05:25:33.920224 1             Options.avoid_flush_during_shutdown: 0
2024/09/27-05:25:33.920226 1           Options.writable_file_max_buffer_size: 1048576
2024/09/27-05:25:33.920228 1             Options.delayed_write_rate : 16777216
2024/09/27-05:25:33.920229 1             Options.max_total_wal_size: 0
2024/09/27-05:25:33.920231 1             Options.delete_obsolete_files_period_micros: 21600000000
2024/09/27-05:25:33.920233 1                   Options.stats_dump_period_sec: 600
2024/09/27-05:25:33.920234 1                 Options.stats_persist_period_sec: 600
2024/09/27-05:25:33.920236 1                 Options.stats_history_buffer_size: 1048576
2024/09/27-05:25:33.920238 1                          Options.max_open_files: -1
2024/09/27-05:25:33.920239 1                          Options.bytes_per_sync: 0
2024/09/27-05:25:33.920241 1                      Options.wal_bytes_per_sync: 0
2024/09/27-05:25:33.920243 1                   Options.strict_bytes_per_sync: 0
2024/09/27-05:25:33.920244 1       Options.compaction_readahead_size: 0
2024/09/27-05:25:33.920246 1                  Options.max_background_flushes: -1
2024/09/27-05:25:33.920247 1 Compression algorithms supported:
2024/09/27-05:25:33.920250 1 	kZSTDNotFinalCompression supported: 0
2024/09/27-05:25:33.920251 1 	kZSTD supported: 0
2024/09/27-05:25:33.920253 1 	kXpressCompression supported: 0
2024/09/27-05:25:33.920255 1 	kLZ4HCCompression supported: 0
2024/09/27-05:25:33.920257 1 	kLZ4Compression supported: 0
2024/09/27-05:25:33.920258 1 	kBZip2Compression supported: 0
2024/09/27-05:25:33.920260 1 	kZlibCompression supported: 0
2024/09/27-05:25:33.920262 1 	kSnappyCompression supported: 1
2024/09/27-05:25:33.920265 1 Fast CRC32 supported: Not supported on x86
2024/09/27-05:25:33.920266 1 DMutex implementation: pthread_mutex_t
2024/09/27-05:25:33.929988 1 [db/version_set.cc:5536] Recovering from manifest file: /data/db/MANIFEST-000029
2024/09/27-05:25:33.932075 1 [db/column_family.cc:630] --------------- Options for column family [default]:
2024/09/27-05:25:33.932089 1               Options.comparator: leveldb.BytewiseComparator
2024/09/27-05:25:33.932093 1           Options.merge_operator: UInt64AddOperator
2024/09/27-05:25:33.932112 1        Options.compaction_filter: None
2024/09/27-05:25:33.932116 1        Options.compaction_filter_factory: None
2024/09/27-05:25:33.932119 1  Options.sst_partitioner_factory: None
2024/09/27-05:25:33.932122 1         Options.memtable_factory: SkipListFactory
2024/09/27-05:25:33.932125 1            Options.table_factory: BlockBasedTable
2024/09/27-05:25:33.932167 1            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f8f8812e520)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7f8f8861d0f0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/09/27-05:25:33.932172 1        Options.write_buffer_size: 4194304
2024/09/27-05:25:33.932175 1  Options.max_write_buffer_number: 2
2024/09/27-05:25:33.932178 1        Options.compression[0]: NoCompression
2024/09/27-05:25:33.932181 1        Options.compression[1]: NoCompression
2024/09/27-05:25:33.932184 1        Options.compression[2]: Snappy
2024/09/27-05:25:33.932186 1        Options.compression[3]: Snappy
2024/09/27-05:25:33.932189 1        Options.compression[4]: Snappy
2024/09/27-05:25:33.932192 1        Options.compression[5]: Snappy
2024/09/27-05:25:33.932194 1        Options.compression[6]: Snappy
2024/09/27-05:25:33.932198 1                  Options.bottommost_compression: Disabled
2024/09/27-05:25:33.932200 1       Options.prefix_extractor: nullptr
2024/09/27-05:25:33.932203 1   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/09/27-05:25:33.932205 1             Options.num_levels: 7
2024/09/27-05:25:33.932208 1        Options.min_write_buffer_number_to_merge: 1
2024/09/27-05:25:33.932210 1     Options.max_write_buffer_number_to_maintain: 0
2024/09/27-05:25:33.932213 1     Options.max_write_buffer_size_to_maintain: 0
2024/09/27-05:25:33.932216 1            Options.bottommost_compression_opts.window_bits: -14
2024/09/27-05:25:33.932219 1                  Options.bottommost_compression_opts.level: 32767
2024/09/27-05:25:33.932221 1               Options.bottommost_compression_opts.strategy: 0
2024/09/27-05:25:33.932224 1         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/09/27-05:25:33.932226 1         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/09/27-05:25:33.932229 1         Options.bottommost_compression_opts.parallel_threads: 1
2024/09/27-05:25:33.932232 1                  Options.bottommost_compression_opts.enabled: false
2024/09/27-05:25:33.932234 1         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/09/27-05:25:33.932237 1         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/09/27-05:25:33.932239 1            Options.compression_opts.window_bits: -14
2024/09/27-05:25:33.932242 1                  Options.compression_opts.level: 32767
2024/09/27-05:25:33.932244 1               Options.compression_opts.strategy: 0
2024/09/27-05:25:33.932247 1         Options.compression_opts.max_dict_bytes: 0
2024/09/27-05:25:33.932249 1         Options.compression_opts.zstd_max_train_bytes: 0
2024/09/27-05:25:33.932252 1         Options.compression_opts.use_zstd_dict_trainer: true
2024/09/27-05:25:33.932255 1         Options.compression_opts.parallel_threads: 1
2024/09/27-05:25:33.932257 1                  Options.compression_opts.enabled: false
2024/09/27-05:25:33.932262 1         Options.compression_opts.max_dict_buffer_bytes: 0
2024/09/27-05:25:33.932265 1      Options.level0_file_num_compaction_trigger: 2
2024/09/27-05:25:33.932268 1          Options.level0_slowdown_writes_trigger: 20
2024/09/27-05:25:33.932270 1              Options.level0_stop_writes_trigger: 36
2024/09/27-05:25:33.932272 1                   Options.target_file_size_base: 67108864
2024/09/27-05:25:33.932275 1             Options.target_file_size_multiplier: 1
2024/09/27-05:25:33.932278 1                Options.max_bytes_for_level_base: 536870912
2024/09/27-05:25:33.932280 1 Options.level_compaction_dynamic_level_bytes: 0
2024/09/27-05:25:33.932284 1          Options.max_bytes_for_level_multiplier: 10.000000
2024/09/27-05:25:33.932287 1 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/09/27-05:25:33.932289 1 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/09/27-05:25:33.932292 1 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/09/27-05:25:33.932294 1 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/09/27-05:25:33.932297 1 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/09/27-05:25:33.932299 1 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/09/27-05:25:33.932302 1 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/09/27-05:25:33.932304 1       Options.max_sequential_skip_in_iterations: 8
2024/09/27-05:25:33.932307 1                    Options.max_compaction_bytes: 1677721600
2024/09/27-05:25:33.932310 1   Options.ignore_max_compaction_bytes_for_input: true
2024/09/27-05:25:33.932313 1                        Options.arena_block_size: 524288
2024/09/27-05:25:33.932315 1   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/09/27-05:25:33.932318 1   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/09/27-05:25:33.932320 1                Options.disable_auto_compactions: 0
2024/09/27-05:25:33.932324 1                        Options.compaction_style: kCompactionStyleLevel
2024/09/27-05:25:33.932327 1                          Options.compaction_pri: kMinOverlappingRatio
2024/09/27-05:25:33.932329 1 Options.compaction_options_universal.size_ratio: 1
2024/09/27-05:25:33.932332 1 Options.compaction_options_universal.min_merge_width: 2
2024/09/27-05:25:33.932334 1 Options.compaction_options_universal.max_merge_width: 4294967295
2024/09/27-05:25:33.932337 1 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/09/27-05:25:33.932340 1 Options.compaction_options_universal.compression_size_percent: -1
2024/09/27-05:25:33.932342 1 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/09/27-05:25:33.932345 1 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/09/27-05:25:33.932348 1 Options.compaction_options_fifo.allow_compaction: 0
2024/09/27-05:25:33.932356 1                   Options.table_properties_collectors: 
2024/09/27-05:25:33.932359 1                   Options.inplace_update_support: 0
2024/09/27-05:25:33.932362 1                 Options.inplace_update_num_locks: 10000
2024/09/27-05:25:33.932365 1               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/09/27-05:25:33.932368 1               Options.memtable_whole_key_filtering: 0
2024/09/27-05:25:33.932370 1   Options.memtable_huge_page_size: 0
2024/09/27-05:25:33.932373 1                           Options.bloom_locality: 0
2024/09/27-05:25:33.932375 1                    Options.max_successive_merges: 0
2024/09/27-05:25:33.932377 1                Options.optimize_filters_for_hits: 0
2024/09/27-05:25:33.932380 1                Options.paranoid_file_checks: 0
2024/09/27-05:25:33.932382 1                Options.force_consistency_checks: 1
2024/09/27-05:25:33.932385 1                Options.report_bg_io_stats: 0
2024/09/27-05:25:33.932388 1                               Options.ttl: 2592000
2024/09/27-05:25:33.932390 1          Options.periodic_compaction_seconds: 0
2024/09/27-05:25:33.932393 1  Options.preclude_last_level_data_seconds: 0
2024/09/27-05:25:33.932395 1    Options.preserve_internal_time_seconds: 0
2024/09/27-05:25:33.932398 1                       Options.enable_blob_files: false
2024/09/27-05:25:33.932401 1                           Options.min_blob_size: 0
2024/09/27-05:25:33.932403 1                          Options.blob_file_size: 268435456
2024/09/27-05:25:33.932406 1                   Options.blob_compression_type: NoCompression
2024/09/27-05:25:33.932409 1          Options.enable_blob_garbage_collection: false
2024/09/27-05:25:33.932412 1      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/09/27-05:25:33.932415 1 Options.blob_garbage_collection_force_threshold: 1.000000
2024/09/27-05:25:33.932418 1          Options.blob_compaction_readahead_size: 0
2024/09/27-05:25:33.932420 1                Options.blob_file_starting_level: 0
2024/09/27-05:25:33.932423 1 Options.experimental_mempurge_threshold: 0.000000
2024/09/27-05:25:33.938137 1 [WARN] [db/db_impl/db_impl_open.cc:2086] DB::Open() failed: Corruption: Corruption: IO error: No such file or directory: While open a file for random read: /data/db/000032.ldb: No such file or directory in file /data/db/MANIFEST-000029
2024/09/27-05:25:35.695226 1 [db/db_impl/db_impl.cc:496] Shutdown: canceling all background work
2024/09/27-05:25:35.696346 1 [db/db_impl/db_impl.cc:704] Shutdown complete
