2024/09/27-05:22:21.752733 1 RocksDB version: 7.8.3
2024/09/27-05:22:21.753156 1 Git sha 0
2024/09/27-05:22:21.753159 1 Compile date 2024-02-19 22:42:39
2024/09/27-05:22:21.753162 1 DB SUMMARY
2024/09/27-05:22:21.753163 1 DB Session ID:  1R90KSRJBMGLNVUW2WIN
2024/09/27-05:22:21.755217 1 CURRENT file:  CURRENT
2024/09/27-05:22:21.755221 1 IDENTITY file:  IDENTITY
2024/09/27-05:22:21.756235 1 MANIFEST file:  MANIFEST-000029 size: 421 Bytes
2024/09/27-05:22:21.756240 1 SST files in /data/db dir, Total Num: 2, files: 000042.sst 000043.sst 
2024/09/27-05:22:21.756243 1 Write Ahead Log file in /data/db: 
2024/09/27-05:22:21.756246 1                         Options.error_if_exists: 0
2024/09/27-05:22:21.756247 1                       Options.create_if_missing: 1
2024/09/27-05:22:21.756249 1                         Options.paranoid_checks: 1
2024/09/27-05:22:21.756251 1             Options.flush_verify_memtable_count: 1
2024/09/27-05:22:21.756253 1                               Options.track_and_verify_wals_in_manifest: 0
2024/09/27-05:22:21.756255 1        Options.verify_sst_unique_id_in_manifest: 1
2024/09/27-05:22:21.756257 1                                     Options.env: 0x5564a6d5f2a0
2024/09/27-05:22:21.756259 1                                      Options.fs: PosixFileSystem
2024/09/27-05:22:21.756260 1                                Options.info_log: 0x7f52da039300
2024/09/27-05:22:21.756262 1                Options.max_file_opening_threads: 16
2024/09/27-05:22:21.756264 1                              Options.statistics: (nil)
2024/09/27-05:22:21.756266 1                               Options.use_fsync: 0
2024/09/27-05:22:21.756267 1                       Options.max_log_file_size: 4194304
2024/09/27-05:22:21.756270 1                  Options.max_manifest_file_size: 1073741824
2024/09/27-05:22:21.756271 1                   Options.log_file_time_to_roll: 0
2024/09/27-05:22:21.756273 1                       Options.keep_log_file_num: 5
2024/09/27-05:22:21.756275 1                    Options.recycle_log_file_num: 0
2024/09/27-05:22:21.756276 1                         Options.allow_fallocate: 1
2024/09/27-05:22:21.756278 1                        Options.allow_mmap_reads: 0
2024/09/27-05:22:21.756280 1                       Options.allow_mmap_writes: 0
2024/09/27-05:22:21.756282 1                        Options.use_direct_reads: 0
2024/09/27-05:22:21.756283 1                        Options.use_direct_io_for_flush_and_compaction: 0
2024/09/27-05:22:21.756285 1          Options.create_missing_column_families: 0
2024/09/27-05:22:21.756287 1                              Options.db_log_dir: 
2024/09/27-05:22:21.756288 1                                 Options.wal_dir: 
2024/09/27-05:22:21.756290 1                Options.table_cache_numshardbits: 6
2024/09/27-05:22:21.756292 1                         Options.WAL_ttl_seconds: 86400
2024/09/27-05:22:21.756293 1                       Options.WAL_size_limit_MB: 1024
2024/09/27-05:22:21.756295 1                        Options.max_write_batch_group_size_bytes: 1048576
2024/09/27-05:22:21.756297 1             Options.manifest_preallocation_size: 4194304
2024/09/27-05:22:21.756299 1                     Options.is_fd_close_on_exec: 1
2024/09/27-05:22:21.756301 1                   Options.advise_random_on_open: 1
2024/09/27-05:22:21.756302 1                    Options.db_write_buffer_size: 0
2024/09/27-05:22:21.756304 1                    Options.write_buffer_manager: 0x7f52da01d220
2024/09/27-05:22:21.756306 1         Options.access_hint_on_compaction_start: 1
2024/09/27-05:22:21.756307 1           Options.random_access_max_buffer_size: 1048576
2024/09/27-05:22:21.756309 1                      Options.use_adaptive_mutex: 0
2024/09/27-05:22:21.756311 1                            Options.rate_limiter: (nil)
2024/09/27-05:22:21.756313 1     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/09/27-05:22:21.756315 1                       Options.wal_recovery_mode: 2
2024/09/27-05:22:21.756317 1                  Options.enable_thread_tracking: 0
2024/09/27-05:22:21.756318 1                  Options.enable_pipelined_write: 0
2024/09/27-05:22:21.756320 1                  Options.unordered_write: 0
2024/09/27-05:22:21.756322 1         Options.allow_concurrent_memtable_write: 1
2024/09/27-05:22:21.756323 1      Options.enable_write_thread_adaptive_yield: 1
2024/09/27-05:22:21.756325 1             Options.write_thread_max_yield_usec: 100
2024/09/27-05:22:21.756327 1            Options.write_thread_slow_yield_usec: 3
2024/09/27-05:22:21.756329 1                               Options.row_cache: None
2024/09/27-05:22:21.756330 1                              Options.wal_filter: None
2024/09/27-05:22:21.756332 1             Options.avoid_flush_during_recovery: 0
2024/09/27-05:22:21.756334 1             Options.allow_ingest_behind: 0
2024/09/27-05:22:21.756335 1             Options.two_write_queues: 0
2024/09/27-05:22:21.756337 1             Options.manual_wal_flush: 0
2024/09/27-05:22:21.756338 1             Options.wal_compression: 0
2024/09/27-05:22:21.756340 1             Options.atomic_flush: 0
2024/09/27-05:22:21.756342 1             Options.avoid_unnecessary_blocking_io: 0
2024/09/27-05:22:21.756343 1                 Options.persist_stats_to_disk: 0
2024/09/27-05:22:21.756345 1                 Options.write_dbid_to_manifest: 0
2024/09/27-05:22:21.756346 1                 Options.log_readahead_size: 0
2024/09/27-05:22:21.756348 1                 Options.file_checksum_gen_factory: Unknown
2024/09/27-05:22:21.756350 1                 Options.best_efforts_recovery: 0
2024/09/27-05:22:21.756354 1                Options.max_bgerror_resume_count: 2147483647
2024/09/27-05:22:21.756356 1            Options.bgerror_resume_retry_interval: 1000000
2024/09/27-05:22:21.756358 1             Options.allow_data_in_errors: 0
2024/09/27-05:22:21.756360 1             Options.db_host_id: __hostname__
2024/09/27-05:22:21.756361 1             Options.enforce_single_del_contracts: true
2024/09/27-05:22:21.756364 1             Options.max_background_jobs: 16
2024/09/27-05:22:21.756365 1             Options.max_background_compactions: -1
2024/09/27-05:22:21.756367 1             Options.max_subcompactions: 1
2024/09/27-05:22:21.756369 1             Options.avoid_flush_during_shutdown: 0
2024/09/27-05:22:21.756370 1           Options.writable_file_max_buffer_size: 1048576
2024/09/27-05:22:21.756372 1             Options.delayed_write_rate : 16777216
2024/09/27-05:22:21.756373 1             Options.max_total_wal_size: 0
2024/09/27-05:22:21.756375 1             Options.delete_obsolete_files_period_micros: 21600000000
2024/09/27-05:22:21.756377 1                   Options.stats_dump_period_sec: 600
2024/09/27-05:22:21.756379 1                 Options.stats_persist_period_sec: 600
2024/09/27-05:22:21.756380 1                 Options.stats_history_buffer_size: 1048576
2024/09/27-05:22:21.756382 1                          Options.max_open_files: -1
2024/09/27-05:22:21.756383 1                          Options.bytes_per_sync: 0
2024/09/27-05:22:21.756385 1                      Options.wal_bytes_per_sync: 0
2024/09/27-05:22:21.756387 1                   Options.strict_bytes_per_sync: 0
2024/09/27-05:22:21.756388 1       Options.compaction_readahead_size: 0
2024/09/27-05:22:21.756390 1                  Options.max_background_flushes: -1
2024/09/27-05:22:21.756392 1 Compression algorithms supported:
2024/09/27-05:22:21.756394 1 	kZSTDNotFinalCompression supported: 0
2024/09/27-05:22:21.756396 1 	kZSTD supported: 0
2024/09/27-05:22:21.756398 1 	kXpressCompression supported: 0
2024/09/27-05:22:21.756399 1 	kLZ4HCCompression supported: 0
2024/09/27-05:22:21.756401 1 	kLZ4Compression supported: 0
2024/09/27-05:22:21.756403 1 	kBZip2Compression supported: 0
2024/09/27-05:22:21.756405 1 	kZlibCompression supported: 0
2024/09/27-05:22:21.756406 1 	kSnappyCompression supported: 1
2024/09/27-05:22:21.756421 1 Fast CRC32 supported: Not supported on x86
2024/09/27-05:22:21.756424 1 DMutex implementation: pthread_mutex_t
2024/09/27-05:22:21.766657 1 [db/version_set.cc:5536] Recovering from manifest file: /data/db/MANIFEST-000029
2024/09/27-05:22:21.768515 1 [db/column_family.cc:630] --------------- Options for column family [default]:
2024/09/27-05:22:21.768522 1               Options.comparator: leveldb.BytewiseComparator
2024/09/27-05:22:21.768525 1           Options.merge_operator: UInt64AddOperator
2024/09/27-05:22:21.768527 1        Options.compaction_filter: None
2024/09/27-05:22:21.768529 1        Options.compaction_filter_factory: None
2024/09/27-05:22:21.768531 1  Options.sst_partitioner_factory: None
2024/09/27-05:22:21.768533 1         Options.memtable_factory: SkipListFactory
2024/09/27-05:22:21.768534 1            Options.table_factory: BlockBasedTable
2024/09/27-05:22:21.768562 1            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f52d9b2e520)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7f52da01d0f0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/09/27-05:22:21.768565 1        Options.write_buffer_size: 4194304
2024/09/27-05:22:21.768567 1  Options.max_write_buffer_number: 2
2024/09/27-05:22:21.768569 1        Options.compression[0]: NoCompression
2024/09/27-05:22:21.768571 1        Options.compression[1]: NoCompression
2024/09/27-05:22:21.768573 1        Options.compression[2]: Snappy
2024/09/27-05:22:21.768575 1        Options.compression[3]: Snappy
2024/09/27-05:22:21.768577 1        Options.compression[4]: Snappy
2024/09/27-05:22:21.768578 1        Options.compression[5]: Snappy
2024/09/27-05:22:21.768580 1        Options.compression[6]: Snappy
2024/09/27-05:22:21.768582 1                  Options.bottommost_compression: Disabled
2024/09/27-05:22:21.768584 1       Options.prefix_extractor: nullptr
2024/09/27-05:22:21.768585 1   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/09/27-05:22:21.768587 1             Options.num_levels: 7
2024/09/27-05:22:21.768589 1        Options.min_write_buffer_number_to_merge: 1
2024/09/27-05:22:21.768590 1     Options.max_write_buffer_number_to_maintain: 0
2024/09/27-05:22:21.768592 1     Options.max_write_buffer_size_to_maintain: 0
2024/09/27-05:22:21.768594 1            Options.bottommost_compression_opts.window_bits: -14
2024/09/27-05:22:21.768596 1                  Options.bottommost_compression_opts.level: 32767
2024/09/27-05:22:21.768597 1               Options.bottommost_compression_opts.strategy: 0
2024/09/27-05:22:21.768599 1         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/09/27-05:22:21.768601 1         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/09/27-05:22:21.768602 1         Options.bottommost_compression_opts.parallel_threads: 1
2024/09/27-05:22:21.768604 1                  Options.bottommost_compression_opts.enabled: false
2024/09/27-05:22:21.768606 1         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/09/27-05:22:21.768608 1         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/09/27-05:22:21.768610 1            Options.compression_opts.window_bits: -14
2024/09/27-05:22:21.768611 1                  Options.compression_opts.level: 32767
2024/09/27-05:22:21.768613 1               Options.compression_opts.strategy: 0
2024/09/27-05:22:21.768615 1         Options.compression_opts.max_dict_bytes: 0
2024/09/27-05:22:21.768616 1         Options.compression_opts.zstd_max_train_bytes: 0
2024/09/27-05:22:21.768618 1         Options.compression_opts.use_zstd_dict_trainer: true
2024/09/27-05:22:21.768620 1         Options.compression_opts.parallel_threads: 1
2024/09/27-05:22:21.768621 1                  Options.compression_opts.enabled: false
2024/09/27-05:22:21.768624 1         Options.compression_opts.max_dict_buffer_bytes: 0
2024/09/27-05:22:21.768626 1      Options.level0_file_num_compaction_trigger: 2
2024/09/27-05:22:21.768628 1          Options.level0_slowdown_writes_trigger: 20
2024/09/27-05:22:21.768629 1              Options.level0_stop_writes_trigger: 36
2024/09/27-05:22:21.768631 1                   Options.target_file_size_base: 67108864
2024/09/27-05:22:21.768633 1             Options.target_file_size_multiplier: 1
2024/09/27-05:22:21.768634 1                Options.max_bytes_for_level_base: 536870912
2024/09/27-05:22:21.768636 1 Options.level_compaction_dynamic_level_bytes: 0
2024/09/27-05:22:21.768639 1          Options.max_bytes_for_level_multiplier: 10.000000
2024/09/27-05:22:21.768641 1 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/09/27-05:22:21.768643 1 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/09/27-05:22:21.768644 1 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/09/27-05:22:21.768646 1 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/09/27-05:22:21.768648 1 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/09/27-05:22:21.768650 1 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/09/27-05:22:21.768651 1 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/09/27-05:22:21.768653 1       Options.max_sequential_skip_in_iterations: 8
2024/09/27-05:22:21.768655 1                    Options.max_compaction_bytes: 1677721600
2024/09/27-05:22:21.768656 1   Options.ignore_max_compaction_bytes_for_input: true
2024/09/27-05:22:21.768658 1                        Options.arena_block_size: 524288
2024/09/27-05:22:21.768660 1   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/09/27-05:22:21.768662 1   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/09/27-05:22:21.768663 1                Options.disable_auto_compactions: 0
2024/09/27-05:22:21.768665 1                        Options.compaction_style: kCompactionStyleLevel
2024/09/27-05:22:21.768667 1                          Options.compaction_pri: kMinOverlappingRatio
2024/09/27-05:22:21.768669 1 Options.compaction_options_universal.size_ratio: 1
2024/09/27-05:22:21.768671 1 Options.compaction_options_universal.min_merge_width: 2
2024/09/27-05:22:21.768672 1 Options.compaction_options_universal.max_merge_width: 4294967295
2024/09/27-05:22:21.768674 1 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/09/27-05:22:21.768676 1 Options.compaction_options_universal.compression_size_percent: -1
2024/09/27-05:22:21.768678 1 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/09/27-05:22:21.768679 1 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/09/27-05:22:21.768681 1 Options.compaction_options_fifo.allow_compaction: 0
2024/09/27-05:22:21.768688 1                   Options.table_properties_collectors: 
2024/09/27-05:22:21.768689 1                   Options.inplace_update_support: 0
2024/09/27-05:22:21.768691 1                 Options.inplace_update_num_locks: 10000
2024/09/27-05:22:21.768693 1               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/09/27-05:22:21.768695 1               Options.memtable_whole_key_filtering: 0
2024/09/27-05:22:21.768696 1   Options.memtable_huge_page_size: 0
2024/09/27-05:22:21.768698 1                           Options.bloom_locality: 0
2024/09/27-05:22:21.768700 1                    Options.max_successive_merges: 0
2024/09/27-05:22:21.768701 1                Options.optimize_filters_for_hits: 0
2024/09/27-05:22:21.768703 1                Options.paranoid_file_checks: 0
2024/09/27-05:22:21.768705 1                Options.force_consistency_checks: 1
2024/09/27-05:22:21.768706 1                Options.report_bg_io_stats: 0
2024/09/27-05:22:21.768708 1                               Options.ttl: 2592000
2024/09/27-05:22:21.768709 1          Options.periodic_compaction_seconds: 0
2024/09/27-05:22:21.768711 1  Options.preclude_last_level_data_seconds: 0
2024/09/27-05:22:21.768713 1    Options.preserve_internal_time_seconds: 0
2024/09/27-05:22:21.768714 1                       Options.enable_blob_files: false
2024/09/27-05:22:21.768716 1                           Options.min_blob_size: 0
2024/09/27-05:22:21.768718 1                          Options.blob_file_size: 268435456
2024/09/27-05:22:21.768719 1                   Options.blob_compression_type: NoCompression
2024/09/27-05:22:21.768721 1          Options.enable_blob_garbage_collection: false
2024/09/27-05:22:21.768723 1      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/09/27-05:22:21.768725 1 Options.blob_garbage_collection_force_threshold: 1.000000
2024/09/27-05:22:21.768727 1          Options.blob_compaction_readahead_size: 0
2024/09/27-05:22:21.768729 1                Options.blob_file_starting_level: 0
2024/09/27-05:22:21.768730 1 Options.experimental_mempurge_threshold: 0.000000
2024/09/27-05:22:21.775033 1 [WARN] [db/db_impl/db_impl_open.cc:2086] DB::Open() failed: Corruption: Corruption: IO error: No such file or directory: While open a file for random read: /data/db/000032.ldb: No such file or directory in file /data/db/MANIFEST-000029
2024/09/27-05:22:23.512103 1 [db/db_impl/db_impl.cc:496] Shutdown: canceling all background work
2024/09/27-05:22:23.513212 1 [db/db_impl/db_impl.cc:704] Shutdown complete
