2024/09/27-06:13:44.610481 1 RocksDB version: 7.8.3
2024/09/27-06:13:44.613448 1 Git sha 0
2024/09/27-06:13:44.613459 1 Compile date 2024-02-19 22:42:39
2024/09/27-06:13:44.613464 1 DB SUMMARY
2024/09/27-06:13:44.613469 1 DB Session ID:  CJWO1ERF3NA1QL0VS8I6
2024/09/27-06:13:44.616312 1 CURRENT file:  CURRENT
2024/09/27-06:13:44.616324 1 IDENTITY file:  IDENTITY
2024/09/27-06:13:44.617986 1 MANIFEST file:  MANIFEST-000029 size: 421 Bytes
2024/09/27-06:13:44.618030 1 SST files in /data/db dir, Total Num: 2, files: 000042.sst 000043.sst 
2024/09/27-06:13:44.618036 1 Write Ahead Log file in /data/db: 
2024/09/27-06:13:44.618042 1                         Options.error_if_exists: 0
2024/09/27-06:13:44.618046 1                       Options.create_if_missing: 1
2024/09/27-06:13:44.618050 1                         Options.paranoid_checks: 1
2024/09/27-06:13:44.618054 1             Options.flush_verify_memtable_count: 1
2024/09/27-06:13:44.618059 1                               Options.track_and_verify_wals_in_manifest: 0
2024/09/27-06:13:44.618063 1        Options.verify_sst_unique_id_in_manifest: 1
2024/09/27-06:13:44.618067 1                                     Options.env: 0x5627f64972a0
2024/09/27-06:13:44.618072 1                                      Options.fs: PosixFileSystem
2024/09/27-06:13:44.618076 1                                Options.info_log: 0x7fa188839300
2024/09/27-06:13:44.618080 1                Options.max_file_opening_threads: 16
2024/09/27-06:13:44.618084 1                              Options.statistics: (nil)
2024/09/27-06:13:44.618088 1                               Options.use_fsync: 0
2024/09/27-06:13:44.618091 1                       Options.max_log_file_size: 4194304
2024/09/27-06:13:44.618096 1                  Options.max_manifest_file_size: 1073741824
2024/09/27-06:13:44.618100 1                   Options.log_file_time_to_roll: 0
2024/09/27-06:13:44.618103 1                       Options.keep_log_file_num: 5
2024/09/27-06:13:44.618108 1                    Options.recycle_log_file_num: 0
2024/09/27-06:13:44.618112 1                         Options.allow_fallocate: 1
2024/09/27-06:13:44.618115 1                        Options.allow_mmap_reads: 0
2024/09/27-06:13:44.618120 1                       Options.allow_mmap_writes: 0
2024/09/27-06:13:44.618124 1                        Options.use_direct_reads: 0
2024/09/27-06:13:44.618128 1                        Options.use_direct_io_for_flush_and_compaction: 0
2024/09/27-06:13:44.618132 1          Options.create_missing_column_families: 0
2024/09/27-06:13:44.618136 1                              Options.db_log_dir: 
2024/09/27-06:13:44.618140 1                                 Options.wal_dir: 
2024/09/27-06:13:44.618144 1                Options.table_cache_numshardbits: 6
2024/09/27-06:13:44.618148 1                         Options.WAL_ttl_seconds: 86400
2024/09/27-06:13:44.618152 1                       Options.WAL_size_limit_MB: 1024
2024/09/27-06:13:44.618156 1                        Options.max_write_batch_group_size_bytes: 1048576
2024/09/27-06:13:44.618160 1             Options.manifest_preallocation_size: 4194304
2024/09/27-06:13:44.618164 1                     Options.is_fd_close_on_exec: 1
2024/09/27-06:13:44.618168 1                   Options.advise_random_on_open: 1
2024/09/27-06:13:44.618172 1                    Options.db_write_buffer_size: 0
2024/09/27-06:13:44.618175 1                    Options.write_buffer_manager: 0x7fa18881d220
2024/09/27-06:13:44.618179 1         Options.access_hint_on_compaction_start: 1
2024/09/27-06:13:44.618183 1           Options.random_access_max_buffer_size: 1048576
2024/09/27-06:13:44.618187 1                      Options.use_adaptive_mutex: 0
2024/09/27-06:13:44.618191 1                            Options.rate_limiter: (nil)
2024/09/27-06:13:44.618196 1     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/09/27-06:13:44.618200 1                       Options.wal_recovery_mode: 2
2024/09/27-06:13:44.618205 1                  Options.enable_thread_tracking: 0
2024/09/27-06:13:44.618209 1                  Options.enable_pipelined_write: 0
2024/09/27-06:13:44.618213 1                  Options.unordered_write: 0
2024/09/27-06:13:44.618216 1         Options.allow_concurrent_memtable_write: 1
2024/09/27-06:13:44.618220 1      Options.enable_write_thread_adaptive_yield: 1
2024/09/27-06:13:44.618224 1             Options.write_thread_max_yield_usec: 100
2024/09/27-06:13:44.618229 1            Options.write_thread_slow_yield_usec: 3
2024/09/27-06:13:44.618233 1                               Options.row_cache: None
2024/09/27-06:13:44.618237 1                              Options.wal_filter: None
2024/09/27-06:13:44.618240 1             Options.avoid_flush_during_recovery: 0
2024/09/27-06:13:44.618244 1             Options.allow_ingest_behind: 0
2024/09/27-06:13:44.618250 1             Options.two_write_queues: 0
2024/09/27-06:13:44.618255 1             Options.manual_wal_flush: 0
2024/09/27-06:13:44.618260 1             Options.wal_compression: 0
2024/09/27-06:13:44.618266 1             Options.atomic_flush: 0
2024/09/27-06:13:44.618271 1             Options.avoid_unnecessary_blocking_io: 0
2024/09/27-06:13:44.618277 1                 Options.persist_stats_to_disk: 0
2024/09/27-06:13:44.618282 1                 Options.write_dbid_to_manifest: 0
2024/09/27-06:13:44.618287 1                 Options.log_readahead_size: 0
2024/09/27-06:13:44.618294 1                 Options.file_checksum_gen_factory: Unknown
2024/09/27-06:13:44.618299 1                 Options.best_efforts_recovery: 0
2024/09/27-06:13:44.618333 1                Options.max_bgerror_resume_count: 2147483647
2024/09/27-06:13:44.618340 1            Options.bgerror_resume_retry_interval: 1000000
2024/09/27-06:13:44.618346 1             Options.allow_data_in_errors: 0
2024/09/27-06:13:44.618350 1             Options.db_host_id: __hostname__
2024/09/27-06:13:44.618354 1             Options.enforce_single_del_contracts: true
2024/09/27-06:13:44.618359 1             Options.max_background_jobs: 16
2024/09/27-06:13:44.618363 1             Options.max_background_compactions: -1
2024/09/27-06:13:44.618367 1             Options.max_subcompactions: 1
2024/09/27-06:13:44.618371 1             Options.avoid_flush_during_shutdown: 0
2024/09/27-06:13:44.618375 1           Options.writable_file_max_buffer_size: 1048576
2024/09/27-06:13:44.618379 1             Options.delayed_write_rate : 16777216
2024/09/27-06:13:44.618382 1             Options.max_total_wal_size: 0
2024/09/27-06:13:44.618387 1             Options.delete_obsolete_files_period_micros: 21600000000
2024/09/27-06:13:44.618391 1                   Options.stats_dump_period_sec: 600
2024/09/27-06:13:44.618395 1                 Options.stats_persist_period_sec: 600
2024/09/27-06:13:44.618399 1                 Options.stats_history_buffer_size: 1048576
2024/09/27-06:13:44.618403 1                          Options.max_open_files: -1
2024/09/27-06:13:44.618407 1                          Options.bytes_per_sync: 0
2024/09/27-06:13:44.618411 1                      Options.wal_bytes_per_sync: 0
2024/09/27-06:13:44.618415 1                   Options.strict_bytes_per_sync: 0
2024/09/27-06:13:44.618420 1       Options.compaction_readahead_size: 0
2024/09/27-06:13:44.618426 1                  Options.max_background_flushes: -1
2024/09/27-06:13:44.618431 1 Compression algorithms supported:
2024/09/27-06:13:44.618438 1 	kZSTDNotFinalCompression supported: 0
2024/09/27-06:13:44.618444 1 	kZSTD supported: 0
2024/09/27-06:13:44.618450 1 	kXpressCompression supported: 0
2024/09/27-06:13:44.618456 1 	kLZ4HCCompression supported: 0
2024/09/27-06:13:44.618462 1 	kLZ4Compression supported: 0
2024/09/27-06:13:44.618467 1 	kBZip2Compression supported: 0
2024/09/27-06:13:44.618473 1 	kZlibCompression supported: 0
2024/09/27-06:13:44.618479 1 	kSnappyCompression supported: 1
2024/09/27-06:13:44.618487 1 Fast CRC32 supported: Not supported on x86
2024/09/27-06:13:44.618492 1 DMutex implementation: pthread_mutex_t
2024/09/27-06:13:44.645769 1 [db/version_set.cc:5536] Recovering from manifest file: /data/db/MANIFEST-000029
2024/09/27-06:13:44.648797 1 [db/column_family.cc:630] --------------- Options for column family [default]:
2024/09/27-06:13:44.648815 1               Options.comparator: leveldb.BytewiseComparator
2024/09/27-06:13:44.648821 1           Options.merge_operator: UInt64AddOperator
2024/09/27-06:13:44.648826 1        Options.compaction_filter: None
2024/09/27-06:13:44.648831 1        Options.compaction_filter_factory: None
2024/09/27-06:13:44.648835 1  Options.sst_partitioner_factory: None
2024/09/27-06:13:44.648840 1         Options.memtable_factory: SkipListFactory
2024/09/27-06:13:44.648844 1            Options.table_factory: BlockBasedTable
2024/09/27-06:13:44.648911 1            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fa18832e520)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7fa18881d0f0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/09/27-06:13:44.648919 1        Options.write_buffer_size: 4194304
2024/09/27-06:13:44.648948 1  Options.max_write_buffer_number: 2
2024/09/27-06:13:44.648957 1        Options.compression[0]: NoCompression
2024/09/27-06:13:44.648962 1        Options.compression[1]: NoCompression
2024/09/27-06:13:44.648967 1        Options.compression[2]: Snappy
2024/09/27-06:13:44.648971 1        Options.compression[3]: Snappy
2024/09/27-06:13:44.648975 1        Options.compression[4]: Snappy
2024/09/27-06:13:44.648979 1        Options.compression[5]: Snappy
2024/09/27-06:13:44.648983 1        Options.compression[6]: Snappy
2024/09/27-06:13:44.648988 1                  Options.bottommost_compression: Disabled
2024/09/27-06:13:44.648992 1       Options.prefix_extractor: nullptr
2024/09/27-06:13:44.648996 1   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/09/27-06:13:44.649000 1             Options.num_levels: 7
2024/09/27-06:13:44.649004 1        Options.min_write_buffer_number_to_merge: 1
2024/09/27-06:13:44.649008 1     Options.max_write_buffer_number_to_maintain: 0
2024/09/27-06:13:44.649013 1     Options.max_write_buffer_size_to_maintain: 0
2024/09/27-06:13:44.649017 1            Options.bottommost_compression_opts.window_bits: -14
2024/09/27-06:13:44.649021 1                  Options.bottommost_compression_opts.level: 32767
2024/09/27-06:13:44.649026 1               Options.bottommost_compression_opts.strategy: 0
2024/09/27-06:13:44.649029 1         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/09/27-06:13:44.649033 1         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/09/27-06:13:44.649037 1         Options.bottommost_compression_opts.parallel_threads: 1
2024/09/27-06:13:44.649042 1                  Options.bottommost_compression_opts.enabled: false
2024/09/27-06:13:44.649047 1         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/09/27-06:13:44.649051 1         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/09/27-06:13:44.649055 1            Options.compression_opts.window_bits: -14
2024/09/27-06:13:44.649060 1                  Options.compression_opts.level: 32767
2024/09/27-06:13:44.649064 1               Options.compression_opts.strategy: 0
2024/09/27-06:13:44.649068 1         Options.compression_opts.max_dict_bytes: 0
2024/09/27-06:13:44.649072 1         Options.compression_opts.zstd_max_train_bytes: 0
2024/09/27-06:13:44.649076 1         Options.compression_opts.use_zstd_dict_trainer: true
2024/09/27-06:13:44.649080 1         Options.compression_opts.parallel_threads: 1
2024/09/27-06:13:44.649084 1                  Options.compression_opts.enabled: false
2024/09/27-06:13:44.649093 1         Options.compression_opts.max_dict_buffer_bytes: 0
2024/09/27-06:13:44.649098 1      Options.level0_file_num_compaction_trigger: 2
2024/09/27-06:13:44.649103 1          Options.level0_slowdown_writes_trigger: 20
2024/09/27-06:13:44.649107 1              Options.level0_stop_writes_trigger: 36
2024/09/27-06:13:44.649111 1                   Options.target_file_size_base: 67108864
2024/09/27-06:13:44.649115 1             Options.target_file_size_multiplier: 1
2024/09/27-06:13:44.649120 1                Options.max_bytes_for_level_base: 536870912
2024/09/27-06:13:44.649124 1 Options.level_compaction_dynamic_level_bytes: 0
2024/09/27-06:13:44.649131 1          Options.max_bytes_for_level_multiplier: 10.000000
2024/09/27-06:13:44.649136 1 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/09/27-06:13:44.649140 1 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/09/27-06:13:44.649144 1 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/09/27-06:13:44.649149 1 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/09/27-06:13:44.649153 1 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/09/27-06:13:44.649158 1 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/09/27-06:13:44.649162 1 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/09/27-06:13:44.649166 1       Options.max_sequential_skip_in_iterations: 8
2024/09/27-06:13:44.649171 1                    Options.max_compaction_bytes: 1677721600
2024/09/27-06:13:44.649175 1   Options.ignore_max_compaction_bytes_for_input: true
2024/09/27-06:13:44.649179 1                        Options.arena_block_size: 524288
2024/09/27-06:13:44.649184 1   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/09/27-06:13:44.649188 1   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/09/27-06:13:44.649193 1                Options.disable_auto_compactions: 0
2024/09/27-06:13:44.649198 1                        Options.compaction_style: kCompactionStyleLevel
2024/09/27-06:13:44.649203 1                          Options.compaction_pri: kMinOverlappingRatio
2024/09/27-06:13:44.649207 1 Options.compaction_options_universal.size_ratio: 1
2024/09/27-06:13:44.649211 1 Options.compaction_options_universal.min_merge_width: 2
2024/09/27-06:13:44.649215 1 Options.compaction_options_universal.max_merge_width: 4294967295
2024/09/27-06:13:44.649219 1 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/09/27-06:13:44.649223 1 Options.compaction_options_universal.compression_size_percent: -1
2024/09/27-06:13:44.649228 1 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/09/27-06:13:44.649232 1 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/09/27-06:13:44.649236 1 Options.compaction_options_fifo.allow_compaction: 0
2024/09/27-06:13:44.649249 1                   Options.table_properties_collectors: 
2024/09/27-06:13:44.649254 1                   Options.inplace_update_support: 0
2024/09/27-06:13:44.649258 1                 Options.inplace_update_num_locks: 10000
2024/09/27-06:13:44.649264 1               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/09/27-06:13:44.649268 1               Options.memtable_whole_key_filtering: 0
2024/09/27-06:13:44.649272 1   Options.memtable_huge_page_size: 0
2024/09/27-06:13:44.649276 1                           Options.bloom_locality: 0
2024/09/27-06:13:44.649280 1                    Options.max_successive_merges: 0
2024/09/27-06:13:44.649284 1                Options.optimize_filters_for_hits: 0
2024/09/27-06:13:44.649289 1                Options.paranoid_file_checks: 0
2024/09/27-06:13:44.649293 1                Options.force_consistency_checks: 1
2024/09/27-06:13:44.649297 1                Options.report_bg_io_stats: 0
2024/09/27-06:13:44.649301 1                               Options.ttl: 2592000
2024/09/27-06:13:44.649305 1          Options.periodic_compaction_seconds: 0
2024/09/27-06:13:44.649309 1  Options.preclude_last_level_data_seconds: 0
2024/09/27-06:13:44.649313 1    Options.preserve_internal_time_seconds: 0
2024/09/27-06:13:44.649317 1                       Options.enable_blob_files: false
2024/09/27-06:13:44.649322 1                           Options.min_blob_size: 0
2024/09/27-06:13:44.649326 1                          Options.blob_file_size: 268435456
2024/09/27-06:13:44.649331 1                   Options.blob_compression_type: NoCompression
2024/09/27-06:13:44.649335 1          Options.enable_blob_garbage_collection: false
2024/09/27-06:13:44.649341 1      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/09/27-06:13:44.649346 1 Options.blob_garbage_collection_force_threshold: 1.000000
2024/09/27-06:13:44.649351 1          Options.blob_compaction_readahead_size: 0
2024/09/27-06:13:44.649355 1                Options.blob_file_starting_level: 0
2024/09/27-06:13:44.649360 1 Options.experimental_mempurge_threshold: 0.000000
2024/09/27-06:13:44.658340 1 [WARN] [db/db_impl/db_impl_open.cc:2086] DB::Open() failed: Corruption: Corruption: IO error: No such file or directory: While open a file for random read: /data/db/000032.ldb: No such file or directory in file /data/db/MANIFEST-000029
2024/09/27-06:13:44.659852 1 [db/db_impl/db_impl.cc:496] Shutdown: canceling all background work
2024/09/27-06:13:44.663913 1 [db/db_impl/db_impl.cc:704] Shutdown complete
