2024/09/27-06:15:53.335203 1 RocksDB version: 7.8.3
2024/09/27-06:15:53.336000 1 Git sha 0
2024/09/27-06:15:53.336011 1 Compile date 2024-02-19 22:42:39
2024/09/27-06:15:53.336017 1 DB SUMMARY
2024/09/27-06:15:53.336022 1 DB Session ID:  YFMAEOPL5RN87EEV6HQN
2024/09/27-06:15:53.338261 1 CURRENT file:  CURRENT
2024/09/27-06:15:53.338270 1 IDENTITY file:  IDENTITY
2024/09/27-06:15:53.339326 1 MANIFEST file:  MANIFEST-000029 size: 421 Bytes
2024/09/27-06:15:53.339335 1 SST files in /data/db dir, Total Num: 2, files: 000042.sst 000043.sst 
2024/09/27-06:15:53.339339 1 Write Ahead Log file in /data/db: 
2024/09/27-06:15:53.339344 1                         Options.error_if_exists: 0
2024/09/27-06:15:53.339347 1                       Options.create_if_missing: 1
2024/09/27-06:15:53.339351 1                         Options.paranoid_checks: 1
2024/09/27-06:15:53.339354 1             Options.flush_verify_memtable_count: 1
2024/09/27-06:15:53.339357 1                               Options.track_and_verify_wals_in_manifest: 0
2024/09/27-06:15:53.339360 1        Options.verify_sst_unique_id_in_manifest: 1
2024/09/27-06:15:53.339363 1                                     Options.env: 0x5629ce4ae2a0
2024/09/27-06:15:53.339367 1                                      Options.fs: PosixFileSystem
2024/09/27-06:15:53.339370 1                                Options.info_log: 0x7fc4f5239300
2024/09/27-06:15:53.339373 1                Options.max_file_opening_threads: 16
2024/09/27-06:15:53.339376 1                              Options.statistics: (nil)
2024/09/27-06:15:53.339378 1                               Options.use_fsync: 0
2024/09/27-06:15:53.339381 1                       Options.max_log_file_size: 4194304
2024/09/27-06:15:53.339384 1                  Options.max_manifest_file_size: 1073741824
2024/09/27-06:15:53.339388 1                   Options.log_file_time_to_roll: 0
2024/09/27-06:15:53.339391 1                       Options.keep_log_file_num: 5
2024/09/27-06:15:53.339393 1                    Options.recycle_log_file_num: 0
2024/09/27-06:15:53.339396 1                         Options.allow_fallocate: 1
2024/09/27-06:15:53.339399 1                        Options.allow_mmap_reads: 0
2024/09/27-06:15:53.339402 1                       Options.allow_mmap_writes: 0
2024/09/27-06:15:53.339405 1                        Options.use_direct_reads: 0
2024/09/27-06:15:53.339408 1                        Options.use_direct_io_for_flush_and_compaction: 0
2024/09/27-06:15:53.339411 1          Options.create_missing_column_families: 0
2024/09/27-06:15:53.339413 1                              Options.db_log_dir: 
2024/09/27-06:15:53.339416 1                                 Options.wal_dir: 
2024/09/27-06:15:53.339419 1                Options.table_cache_numshardbits: 6
2024/09/27-06:15:53.339422 1                         Options.WAL_ttl_seconds: 86400
2024/09/27-06:15:53.339425 1                       Options.WAL_size_limit_MB: 1024
2024/09/27-06:15:53.339428 1                        Options.max_write_batch_group_size_bytes: 1048576
2024/09/27-06:15:53.339431 1             Options.manifest_preallocation_size: 4194304
2024/09/27-06:15:53.339434 1                     Options.is_fd_close_on_exec: 1
2024/09/27-06:15:53.339437 1                   Options.advise_random_on_open: 1
2024/09/27-06:15:53.339439 1                    Options.db_write_buffer_size: 0
2024/09/27-06:15:53.339442 1                    Options.write_buffer_manager: 0x7fc4f521d220
2024/09/27-06:15:53.339445 1         Options.access_hint_on_compaction_start: 1
2024/09/27-06:15:53.339448 1           Options.random_access_max_buffer_size: 1048576
2024/09/27-06:15:53.339451 1                      Options.use_adaptive_mutex: 0
2024/09/27-06:15:53.339454 1                            Options.rate_limiter: (nil)
2024/09/27-06:15:53.339457 1     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/09/27-06:15:53.339460 1                       Options.wal_recovery_mode: 2
2024/09/27-06:15:53.339463 1                  Options.enable_thread_tracking: 0
2024/09/27-06:15:53.339466 1                  Options.enable_pipelined_write: 0
2024/09/27-06:15:53.339469 1                  Options.unordered_write: 0
2024/09/27-06:15:53.339472 1         Options.allow_concurrent_memtable_write: 1
2024/09/27-06:15:53.339475 1      Options.enable_write_thread_adaptive_yield: 1
2024/09/27-06:15:53.339478 1             Options.write_thread_max_yield_usec: 100
2024/09/27-06:15:53.339481 1            Options.write_thread_slow_yield_usec: 3
2024/09/27-06:15:53.339483 1                               Options.row_cache: None
2024/09/27-06:15:53.339486 1                              Options.wal_filter: None
2024/09/27-06:15:53.339489 1             Options.avoid_flush_during_recovery: 0
2024/09/27-06:15:53.339492 1             Options.allow_ingest_behind: 0
2024/09/27-06:15:53.339495 1             Options.two_write_queues: 0
2024/09/27-06:15:53.339497 1             Options.manual_wal_flush: 0
2024/09/27-06:15:53.339500 1             Options.wal_compression: 0
2024/09/27-06:15:53.339503 1             Options.atomic_flush: 0
2024/09/27-06:15:53.339505 1             Options.avoid_unnecessary_blocking_io: 0
2024/09/27-06:15:53.339508 1                 Options.persist_stats_to_disk: 0
2024/09/27-06:15:53.339511 1                 Options.write_dbid_to_manifest: 0
2024/09/27-06:15:53.339513 1                 Options.log_readahead_size: 0
2024/09/27-06:15:53.339517 1                 Options.file_checksum_gen_factory: Unknown
2024/09/27-06:15:53.339519 1                 Options.best_efforts_recovery: 0
2024/09/27-06:15:53.339529 1                Options.max_bgerror_resume_count: 2147483647
2024/09/27-06:15:53.339532 1            Options.bgerror_resume_retry_interval: 1000000
2024/09/27-06:15:53.339535 1             Options.allow_data_in_errors: 0
2024/09/27-06:15:53.339537 1             Options.db_host_id: __hostname__
2024/09/27-06:15:53.339540 1             Options.enforce_single_del_contracts: true
2024/09/27-06:15:53.339544 1             Options.max_background_jobs: 16
2024/09/27-06:15:53.339547 1             Options.max_background_compactions: -1
2024/09/27-06:15:53.339550 1             Options.max_subcompactions: 1
2024/09/27-06:15:53.339552 1             Options.avoid_flush_during_shutdown: 0
2024/09/27-06:15:53.339555 1           Options.writable_file_max_buffer_size: 1048576
2024/09/27-06:15:53.339558 1             Options.delayed_write_rate : 16777216
2024/09/27-06:15:53.339561 1             Options.max_total_wal_size: 0
2024/09/27-06:15:53.339564 1             Options.delete_obsolete_files_period_micros: 21600000000
2024/09/27-06:15:53.339567 1                   Options.stats_dump_period_sec: 600
2024/09/27-06:15:53.339569 1                 Options.stats_persist_period_sec: 600
2024/09/27-06:15:53.339572 1                 Options.stats_history_buffer_size: 1048576
2024/09/27-06:15:53.339575 1                          Options.max_open_files: -1
2024/09/27-06:15:53.339578 1                          Options.bytes_per_sync: 0
2024/09/27-06:15:53.339581 1                      Options.wal_bytes_per_sync: 0
2024/09/27-06:15:53.339583 1                   Options.strict_bytes_per_sync: 0
2024/09/27-06:15:53.339586 1       Options.compaction_readahead_size: 0
2024/09/27-06:15:53.339589 1                  Options.max_background_flushes: -1
2024/09/27-06:15:53.339592 1 Compression algorithms supported:
2024/09/27-06:15:53.339595 1 	kZSTDNotFinalCompression supported: 0
2024/09/27-06:15:53.339599 1 	kZSTD supported: 0
2024/09/27-06:15:53.339602 1 	kXpressCompression supported: 0
2024/09/27-06:15:53.339604 1 	kLZ4HCCompression supported: 0
2024/09/27-06:15:53.339607 1 	kLZ4Compression supported: 0
2024/09/27-06:15:53.339610 1 	kBZip2Compression supported: 0
2024/09/27-06:15:53.339613 1 	kZlibCompression supported: 0
2024/09/27-06:15:53.339616 1 	kSnappyCompression supported: 1
2024/09/27-06:15:53.339621 1 Fast CRC32 supported: Not supported on x86
2024/09/27-06:15:53.339624 1 DMutex implementation: pthread_mutex_t
2024/09/27-06:15:53.349296 1 [db/version_set.cc:5536] Recovering from manifest file: /data/db/MANIFEST-000029
2024/09/27-06:15:53.351677 1 [db/column_family.cc:630] --------------- Options for column family [default]:
2024/09/27-06:15:53.351698 1               Options.comparator: leveldb.BytewiseComparator
2024/09/27-06:15:53.351706 1           Options.merge_operator: UInt64AddOperator
2024/09/27-06:15:53.351711 1        Options.compaction_filter: None
2024/09/27-06:15:53.351716 1        Options.compaction_filter_factory: None
2024/09/27-06:15:53.351720 1  Options.sst_partitioner_factory: None
2024/09/27-06:15:53.351726 1         Options.memtable_factory: SkipListFactory
2024/09/27-06:15:53.351731 1            Options.table_factory: BlockBasedTable
2024/09/27-06:15:53.351799 1            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fc4f4d2e520)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7fc4f521d0f0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/09/27-06:15:53.351807 1        Options.write_buffer_size: 4194304
2024/09/27-06:15:53.351811 1  Options.max_write_buffer_number: 2
2024/09/27-06:15:53.351817 1        Options.compression[0]: NoCompression
2024/09/27-06:15:53.351822 1        Options.compression[1]: NoCompression
2024/09/27-06:15:53.351826 1        Options.compression[2]: Snappy
2024/09/27-06:15:53.351831 1        Options.compression[3]: Snappy
2024/09/27-06:15:53.351835 1        Options.compression[4]: Snappy
2024/09/27-06:15:53.351840 1        Options.compression[5]: Snappy
2024/09/27-06:15:53.351844 1        Options.compression[6]: Snappy
2024/09/27-06:15:53.351849 1                  Options.bottommost_compression: Disabled
2024/09/27-06:15:53.351853 1       Options.prefix_extractor: nullptr
2024/09/27-06:15:53.351858 1   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/09/27-06:15:53.351862 1             Options.num_levels: 7
2024/09/27-06:15:53.351866 1        Options.min_write_buffer_number_to_merge: 1
2024/09/27-06:15:53.351870 1     Options.max_write_buffer_number_to_maintain: 0
2024/09/27-06:15:53.351875 1     Options.max_write_buffer_size_to_maintain: 0
2024/09/27-06:15:53.351879 1            Options.bottommost_compression_opts.window_bits: -14
2024/09/27-06:15:53.351884 1                  Options.bottommost_compression_opts.level: 32767
2024/09/27-06:15:53.351889 1               Options.bottommost_compression_opts.strategy: 0
2024/09/27-06:15:53.351893 1         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/09/27-06:15:53.351897 1         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/09/27-06:15:53.351902 1         Options.bottommost_compression_opts.parallel_threads: 1
2024/09/27-06:15:53.351907 1                  Options.bottommost_compression_opts.enabled: false
2024/09/27-06:15:53.351911 1         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/09/27-06:15:53.351916 1         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/09/27-06:15:53.351920 1            Options.compression_opts.window_bits: -14
2024/09/27-06:15:53.351924 1                  Options.compression_opts.level: 32767
2024/09/27-06:15:53.351928 1               Options.compression_opts.strategy: 0
2024/09/27-06:15:53.351933 1         Options.compression_opts.max_dict_bytes: 0
2024/09/27-06:15:53.351937 1         Options.compression_opts.zstd_max_train_bytes: 0
2024/09/27-06:15:53.351942 1         Options.compression_opts.use_zstd_dict_trainer: true
2024/09/27-06:15:53.351946 1         Options.compression_opts.parallel_threads: 1
2024/09/27-06:15:53.351950 1                  Options.compression_opts.enabled: false
2024/09/27-06:15:53.351958 1         Options.compression_opts.max_dict_buffer_bytes: 0
2024/09/27-06:15:53.351962 1      Options.level0_file_num_compaction_trigger: 2
2024/09/27-06:15:53.351967 1          Options.level0_slowdown_writes_trigger: 20
2024/09/27-06:15:53.351971 1              Options.level0_stop_writes_trigger: 36
2024/09/27-06:15:53.351975 1                   Options.target_file_size_base: 67108864
2024/09/27-06:15:53.351979 1             Options.target_file_size_multiplier: 1
2024/09/27-06:15:53.351984 1                Options.max_bytes_for_level_base: 536870912
2024/09/27-06:15:53.351988 1 Options.level_compaction_dynamic_level_bytes: 0
2024/09/27-06:15:53.351995 1          Options.max_bytes_for_level_multiplier: 10.000000
2024/09/27-06:15:53.352000 1 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/09/27-06:15:53.352005 1 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/09/27-06:15:53.352009 1 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/09/27-06:15:53.352014 1 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/09/27-06:15:53.352018 1 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/09/27-06:15:53.352022 1 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/09/27-06:15:53.352027 1 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/09/27-06:15:53.352031 1       Options.max_sequential_skip_in_iterations: 8
2024/09/27-06:15:53.352036 1                    Options.max_compaction_bytes: 1677721600
2024/09/27-06:15:53.352040 1   Options.ignore_max_compaction_bytes_for_input: true
2024/09/27-06:15:53.352044 1                        Options.arena_block_size: 524288
2024/09/27-06:15:53.352049 1   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/09/27-06:15:53.352053 1   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/09/27-06:15:53.352057 1                Options.disable_auto_compactions: 0
2024/09/27-06:15:53.352065 1                        Options.compaction_style: kCompactionStyleLevel
2024/09/27-06:15:53.352069 1                          Options.compaction_pri: kMinOverlappingRatio
2024/09/27-06:15:53.352074 1 Options.compaction_options_universal.size_ratio: 1
2024/09/27-06:15:53.352078 1 Options.compaction_options_universal.min_merge_width: 2
2024/09/27-06:15:53.352082 1 Options.compaction_options_universal.max_merge_width: 4294967295
2024/09/27-06:15:53.352086 1 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/09/27-06:15:53.352091 1 Options.compaction_options_universal.compression_size_percent: -1
2024/09/27-06:15:53.352095 1 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/09/27-06:15:53.352100 1 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/09/27-06:15:53.352104 1 Options.compaction_options_fifo.allow_compaction: 0
2024/09/27-06:15:53.352119 1                   Options.table_properties_collectors: 
2024/09/27-06:15:53.352123 1                   Options.inplace_update_support: 0
2024/09/27-06:15:53.352128 1                 Options.inplace_update_num_locks: 10000
2024/09/27-06:15:53.352133 1               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/09/27-06:15:53.352137 1               Options.memtable_whole_key_filtering: 0
2024/09/27-06:15:53.352142 1   Options.memtable_huge_page_size: 0
2024/09/27-06:15:53.352146 1                           Options.bloom_locality: 0
2024/09/27-06:15:53.352151 1                    Options.max_successive_merges: 0
2024/09/27-06:15:53.352155 1                Options.optimize_filters_for_hits: 0
2024/09/27-06:15:53.352160 1                Options.paranoid_file_checks: 0
2024/09/27-06:15:53.352164 1                Options.force_consistency_checks: 1
2024/09/27-06:15:53.352168 1                Options.report_bg_io_stats: 0
2024/09/27-06:15:53.352173 1                               Options.ttl: 2592000
2024/09/27-06:15:53.352177 1          Options.periodic_compaction_seconds: 0
2024/09/27-06:15:53.352181 1  Options.preclude_last_level_data_seconds: 0
2024/09/27-06:15:53.352185 1    Options.preserve_internal_time_seconds: 0
2024/09/27-06:15:53.352190 1                       Options.enable_blob_files: false
2024/09/27-06:15:53.352194 1                           Options.min_blob_size: 0
2024/09/27-06:15:53.352198 1                          Options.blob_file_size: 268435456
2024/09/27-06:15:53.352203 1                   Options.blob_compression_type: NoCompression
2024/09/27-06:15:53.352208 1          Options.enable_blob_garbage_collection: false
2024/09/27-06:15:53.352213 1      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/09/27-06:15:53.352218 1 Options.blob_garbage_collection_force_threshold: 1.000000
2024/09/27-06:15:53.352223 1          Options.blob_compaction_readahead_size: 0
2024/09/27-06:15:53.352227 1                Options.blob_file_starting_level: 0
2024/09/27-06:15:53.352232 1 Options.experimental_mempurge_threshold: 0.000000
2024/09/27-06:15:53.360100 1 [WARN] [db/db_impl/db_impl_open.cc:2086] DB::Open() failed: Corruption: Corruption: IO error: No such file or directory: While open a file for random read: /data/db/000032.ldb: No such file or directory in file /data/db/MANIFEST-000029
2024/09/27-06:15:53.361493 1 [db/db_impl/db_impl.cc:496] Shutdown: canceling all background work
2024/09/27-06:15:53.362342 1 [db/db_impl/db_impl.cc:704] Shutdown complete
