2024/09/27-05:24:29.821861 1 RocksDB version: 7.8.3
2024/09/27-05:24:29.822343 1 Git sha 0
2024/09/27-05:24:29.822349 1 Compile date 2024-02-19 22:42:39
2024/09/27-05:24:29.822351 1 DB SUMMARY
2024/09/27-05:24:29.822353 1 DB Session ID:  PL59NTJ1CLDMQN691YMH
2024/09/27-05:24:29.824877 1 CURRENT file:  CURRENT
2024/09/27-05:24:29.824884 1 IDENTITY file:  IDENTITY
2024/09/27-05:24:29.825983 1 MANIFEST file:  MANIFEST-000029 size: 421 Bytes
2024/09/27-05:24:29.825991 1 SST files in /data/db dir, Total Num: 2, files: 000042.sst 000043.sst 
2024/09/27-05:24:29.825993 1 Write Ahead Log file in /data/db: 
2024/09/27-05:24:29.825996 1                         Options.error_if_exists: 0
2024/09/27-05:24:29.825998 1                       Options.create_if_missing: 1
2024/09/27-05:24:29.826000 1                         Options.paranoid_checks: 1
2024/09/27-05:24:29.826002 1             Options.flush_verify_memtable_count: 1
2024/09/27-05:24:29.826004 1                               Options.track_and_verify_wals_in_manifest: 0
2024/09/27-05:24:29.826006 1        Options.verify_sst_unique_id_in_manifest: 1
2024/09/27-05:24:29.826008 1                                     Options.env: 0x55e0251ad2a0
2024/09/27-05:24:29.826010 1                                      Options.fs: PosixFileSystem
2024/09/27-05:24:29.826012 1                                Options.info_log: 0x7ffb2ac39300
2024/09/27-05:24:29.826014 1                Options.max_file_opening_threads: 16
2024/09/27-05:24:29.826016 1                              Options.statistics: (nil)
2024/09/27-05:24:29.826017 1                               Options.use_fsync: 0
2024/09/27-05:24:29.826019 1                       Options.max_log_file_size: 4194304
2024/09/27-05:24:29.826021 1                  Options.max_manifest_file_size: 1073741824
2024/09/27-05:24:29.826023 1                   Options.log_file_time_to_roll: 0
2024/09/27-05:24:29.826025 1                       Options.keep_log_file_num: 5
2024/09/27-05:24:29.826027 1                    Options.recycle_log_file_num: 0
2024/09/27-05:24:29.826028 1                         Options.allow_fallocate: 1
2024/09/27-05:24:29.826030 1                        Options.allow_mmap_reads: 0
2024/09/27-05:24:29.826032 1                       Options.allow_mmap_writes: 0
2024/09/27-05:24:29.826034 1                        Options.use_direct_reads: 0
2024/09/27-05:24:29.826035 1                        Options.use_direct_io_for_flush_and_compaction: 0
2024/09/27-05:24:29.826037 1          Options.create_missing_column_families: 0
2024/09/27-05:24:29.826039 1                              Options.db_log_dir: 
2024/09/27-05:24:29.826040 1                                 Options.wal_dir: 
2024/09/27-05:24:29.826042 1                Options.table_cache_numshardbits: 6
2024/09/27-05:24:29.826044 1                         Options.WAL_ttl_seconds: 86400
2024/09/27-05:24:29.826046 1                       Options.WAL_size_limit_MB: 1024
2024/09/27-05:24:29.826047 1                        Options.max_write_batch_group_size_bytes: 1048576
2024/09/27-05:24:29.826049 1             Options.manifest_preallocation_size: 4194304
2024/09/27-05:24:29.826051 1                     Options.is_fd_close_on_exec: 1
2024/09/27-05:24:29.826053 1                   Options.advise_random_on_open: 1
2024/09/27-05:24:29.826055 1                    Options.db_write_buffer_size: 0
2024/09/27-05:24:29.826056 1                    Options.write_buffer_manager: 0x7ffb2ac1d220
2024/09/27-05:24:29.826058 1         Options.access_hint_on_compaction_start: 1
2024/09/27-05:24:29.826060 1           Options.random_access_max_buffer_size: 1048576
2024/09/27-05:24:29.826062 1                      Options.use_adaptive_mutex: 0
2024/09/27-05:24:29.826063 1                            Options.rate_limiter: (nil)
2024/09/27-05:24:29.826066 1     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/09/27-05:24:29.826067 1                       Options.wal_recovery_mode: 2
2024/09/27-05:24:29.826069 1                  Options.enable_thread_tracking: 0
2024/09/27-05:24:29.826071 1                  Options.enable_pipelined_write: 0
2024/09/27-05:24:29.826073 1                  Options.unordered_write: 0
2024/09/27-05:24:29.826074 1         Options.allow_concurrent_memtable_write: 1
2024/09/27-05:24:29.826076 1      Options.enable_write_thread_adaptive_yield: 1
2024/09/27-05:24:29.826078 1             Options.write_thread_max_yield_usec: 100
2024/09/27-05:24:29.826080 1            Options.write_thread_slow_yield_usec: 3
2024/09/27-05:24:29.826081 1                               Options.row_cache: None
2024/09/27-05:24:29.826083 1                              Options.wal_filter: None
2024/09/27-05:24:29.826085 1             Options.avoid_flush_during_recovery: 0
2024/09/27-05:24:29.826087 1             Options.allow_ingest_behind: 0
2024/09/27-05:24:29.826088 1             Options.two_write_queues: 0
2024/09/27-05:24:29.826090 1             Options.manual_wal_flush: 0
2024/09/27-05:24:29.826092 1             Options.wal_compression: 0
2024/09/27-05:24:29.826093 1             Options.atomic_flush: 0
2024/09/27-05:24:29.826095 1             Options.avoid_unnecessary_blocking_io: 0
2024/09/27-05:24:29.826096 1                 Options.persist_stats_to_disk: 0
2024/09/27-05:24:29.826098 1                 Options.write_dbid_to_manifest: 0
2024/09/27-05:24:29.826100 1                 Options.log_readahead_size: 0
2024/09/27-05:24:29.826102 1                 Options.file_checksum_gen_factory: Unknown
2024/09/27-05:24:29.826103 1                 Options.best_efforts_recovery: 0
2024/09/27-05:24:29.826110 1                Options.max_bgerror_resume_count: 2147483647
2024/09/27-05:24:29.826112 1            Options.bgerror_resume_retry_interval: 1000000
2024/09/27-05:24:29.826127 1             Options.allow_data_in_errors: 0
2024/09/27-05:24:29.826130 1             Options.db_host_id: __hostname__
2024/09/27-05:24:29.826131 1             Options.enforce_single_del_contracts: true
2024/09/27-05:24:29.826134 1             Options.max_background_jobs: 16
2024/09/27-05:24:29.826136 1             Options.max_background_compactions: -1
2024/09/27-05:24:29.826138 1             Options.max_subcompactions: 1
2024/09/27-05:24:29.826140 1             Options.avoid_flush_during_shutdown: 0
2024/09/27-05:24:29.826141 1           Options.writable_file_max_buffer_size: 1048576
2024/09/27-05:24:29.826143 1             Options.delayed_write_rate : 16777216
2024/09/27-05:24:29.826145 1             Options.max_total_wal_size: 0
2024/09/27-05:24:29.826147 1             Options.delete_obsolete_files_period_micros: 21600000000
2024/09/27-05:24:29.826148 1                   Options.stats_dump_period_sec: 600
2024/09/27-05:24:29.826150 1                 Options.stats_persist_period_sec: 600
2024/09/27-05:24:29.826152 1                 Options.stats_history_buffer_size: 1048576
2024/09/27-05:24:29.826154 1                          Options.max_open_files: -1
2024/09/27-05:24:29.826155 1                          Options.bytes_per_sync: 0
2024/09/27-05:24:29.826157 1                      Options.wal_bytes_per_sync: 0
2024/09/27-05:24:29.826159 1                   Options.strict_bytes_per_sync: 0
2024/09/27-05:24:29.826160 1       Options.compaction_readahead_size: 0
2024/09/27-05:24:29.826162 1                  Options.max_background_flushes: -1
2024/09/27-05:24:29.826164 1 Compression algorithms supported:
2024/09/27-05:24:29.826166 1 	kZSTDNotFinalCompression supported: 0
2024/09/27-05:24:29.826168 1 	kZSTD supported: 0
2024/09/27-05:24:29.826170 1 	kXpressCompression supported: 0
2024/09/27-05:24:29.826171 1 	kLZ4HCCompression supported: 0
2024/09/27-05:24:29.826173 1 	kLZ4Compression supported: 0
2024/09/27-05:24:29.826175 1 	kBZip2Compression supported: 0
2024/09/27-05:24:29.826177 1 	kZlibCompression supported: 0
2024/09/27-05:24:29.826179 1 	kSnappyCompression supported: 1
2024/09/27-05:24:29.826182 1 Fast CRC32 supported: Not supported on x86
2024/09/27-05:24:29.826184 1 DMutex implementation: pthread_mutex_t
2024/09/27-05:24:29.834237 1 [db/version_set.cc:5536] Recovering from manifest file: /data/db/MANIFEST-000029
2024/09/27-05:24:29.835378 1 [db/column_family.cc:630] --------------- Options for column family [default]:
2024/09/27-05:24:29.835388 1               Options.comparator: leveldb.BytewiseComparator
2024/09/27-05:24:29.835392 1           Options.merge_operator: UInt64AddOperator
2024/09/27-05:24:29.835394 1        Options.compaction_filter: None
2024/09/27-05:24:29.835396 1        Options.compaction_filter_factory: None
2024/09/27-05:24:29.835398 1  Options.sst_partitioner_factory: None
2024/09/27-05:24:29.835400 1         Options.memtable_factory: SkipListFactory
2024/09/27-05:24:29.835402 1            Options.table_factory: BlockBasedTable
2024/09/27-05:24:29.835434 1            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7ffb2a72e520)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7ffb2ac1d0f0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/09/27-05:24:29.835437 1        Options.write_buffer_size: 4194304
2024/09/27-05:24:29.835439 1  Options.max_write_buffer_number: 2
2024/09/27-05:24:29.835442 1        Options.compression[0]: NoCompression
2024/09/27-05:24:29.835444 1        Options.compression[1]: NoCompression
2024/09/27-05:24:29.835446 1        Options.compression[2]: Snappy
2024/09/27-05:24:29.835447 1        Options.compression[3]: Snappy
2024/09/27-05:24:29.835449 1        Options.compression[4]: Snappy
2024/09/27-05:24:29.835451 1        Options.compression[5]: Snappy
2024/09/27-05:24:29.835453 1        Options.compression[6]: Snappy
2024/09/27-05:24:29.835455 1                  Options.bottommost_compression: Disabled
2024/09/27-05:24:29.835456 1       Options.prefix_extractor: nullptr
2024/09/27-05:24:29.835458 1   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/09/27-05:24:29.835460 1             Options.num_levels: 7
2024/09/27-05:24:29.835462 1        Options.min_write_buffer_number_to_merge: 1
2024/09/27-05:24:29.835463 1     Options.max_write_buffer_number_to_maintain: 0
2024/09/27-05:24:29.835465 1     Options.max_write_buffer_size_to_maintain: 0
2024/09/27-05:24:29.835467 1            Options.bottommost_compression_opts.window_bits: -14
2024/09/27-05:24:29.835469 1                  Options.bottommost_compression_opts.level: 32767
2024/09/27-05:24:29.835470 1               Options.bottommost_compression_opts.strategy: 0
2024/09/27-05:24:29.835472 1         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/09/27-05:24:29.835474 1         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/09/27-05:24:29.835475 1         Options.bottommost_compression_opts.parallel_threads: 1
2024/09/27-05:24:29.835477 1                  Options.bottommost_compression_opts.enabled: false
2024/09/27-05:24:29.835479 1         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/09/27-05:24:29.835481 1         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/09/27-05:24:29.835483 1            Options.compression_opts.window_bits: -14
2024/09/27-05:24:29.835484 1                  Options.compression_opts.level: 32767
2024/09/27-05:24:29.835486 1               Options.compression_opts.strategy: 0
2024/09/27-05:24:29.835488 1         Options.compression_opts.max_dict_bytes: 0
2024/09/27-05:24:29.835490 1         Options.compression_opts.zstd_max_train_bytes: 0
2024/09/27-05:24:29.835492 1         Options.compression_opts.use_zstd_dict_trainer: true
2024/09/27-05:24:29.835493 1         Options.compression_opts.parallel_threads: 1
2024/09/27-05:24:29.835495 1                  Options.compression_opts.enabled: false
2024/09/27-05:24:29.835498 1         Options.compression_opts.max_dict_buffer_bytes: 0
2024/09/27-05:24:29.835500 1      Options.level0_file_num_compaction_trigger: 2
2024/09/27-05:24:29.835502 1          Options.level0_slowdown_writes_trigger: 20
2024/09/27-05:24:29.835503 1              Options.level0_stop_writes_trigger: 36
2024/09/27-05:24:29.835505 1                   Options.target_file_size_base: 67108864
2024/09/27-05:24:29.835507 1             Options.target_file_size_multiplier: 1
2024/09/27-05:24:29.835508 1                Options.max_bytes_for_level_base: 536870912
2024/09/27-05:24:29.835510 1 Options.level_compaction_dynamic_level_bytes: 0
2024/09/27-05:24:29.835513 1          Options.max_bytes_for_level_multiplier: 10.000000
2024/09/27-05:24:29.835515 1 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/09/27-05:24:29.835517 1 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/09/27-05:24:29.835519 1 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/09/27-05:24:29.835521 1 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/09/27-05:24:29.835522 1 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/09/27-05:24:29.835524 1 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/09/27-05:24:29.835526 1 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/09/27-05:24:29.835527 1       Options.max_sequential_skip_in_iterations: 8
2024/09/27-05:24:29.835529 1                    Options.max_compaction_bytes: 1677721600
2024/09/27-05:24:29.835531 1   Options.ignore_max_compaction_bytes_for_input: true
2024/09/27-05:24:29.835533 1                        Options.arena_block_size: 524288
2024/09/27-05:24:29.835534 1   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/09/27-05:24:29.835536 1   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/09/27-05:24:29.835538 1                Options.disable_auto_compactions: 0
2024/09/27-05:24:29.835540 1                        Options.compaction_style: kCompactionStyleLevel
2024/09/27-05:24:29.835542 1                          Options.compaction_pri: kMinOverlappingRatio
2024/09/27-05:24:29.835544 1 Options.compaction_options_universal.size_ratio: 1
2024/09/27-05:24:29.835545 1 Options.compaction_options_universal.min_merge_width: 2
2024/09/27-05:24:29.835547 1 Options.compaction_options_universal.max_merge_width: 4294967295
2024/09/27-05:24:29.835549 1 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/09/27-05:24:29.835551 1 Options.compaction_options_universal.compression_size_percent: -1
2024/09/27-05:24:29.835553 1 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/09/27-05:24:29.835554 1 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/09/27-05:24:29.835556 1 Options.compaction_options_fifo.allow_compaction: 0
2024/09/27-05:24:29.835563 1                   Options.table_properties_collectors: 
2024/09/27-05:24:29.835565 1                   Options.inplace_update_support: 0
2024/09/27-05:24:29.835566 1                 Options.inplace_update_num_locks: 10000
2024/09/27-05:24:29.835568 1               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/09/27-05:24:29.835570 1               Options.memtable_whole_key_filtering: 0
2024/09/27-05:24:29.835572 1   Options.memtable_huge_page_size: 0
2024/09/27-05:24:29.835574 1                           Options.bloom_locality: 0
2024/09/27-05:24:29.835575 1                    Options.max_successive_merges: 0
2024/09/27-05:24:29.835577 1                Options.optimize_filters_for_hits: 0
2024/09/27-05:24:29.835579 1                Options.paranoid_file_checks: 0
2024/09/27-05:24:29.835580 1                Options.force_consistency_checks: 1
2024/09/27-05:24:29.835582 1                Options.report_bg_io_stats: 0
2024/09/27-05:24:29.835584 1                               Options.ttl: 2592000
2024/09/27-05:24:29.835585 1          Options.periodic_compaction_seconds: 0
2024/09/27-05:24:29.835587 1  Options.preclude_last_level_data_seconds: 0
2024/09/27-05:24:29.835588 1    Options.preserve_internal_time_seconds: 0
2024/09/27-05:24:29.835590 1                       Options.enable_blob_files: false
2024/09/27-05:24:29.835592 1                           Options.min_blob_size: 0
2024/09/27-05:24:29.835594 1                          Options.blob_file_size: 268435456
2024/09/27-05:24:29.835595 1                   Options.blob_compression_type: NoCompression
2024/09/27-05:24:29.835597 1          Options.enable_blob_garbage_collection: false
2024/09/27-05:24:29.835599 1      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/09/27-05:24:29.835601 1 Options.blob_garbage_collection_force_threshold: 1.000000
2024/09/27-05:24:29.835603 1          Options.blob_compaction_readahead_size: 0
2024/09/27-05:24:29.835605 1                Options.blob_file_starting_level: 0
2024/09/27-05:24:29.835607 1 Options.experimental_mempurge_threshold: 0.000000
2024/09/27-05:24:29.842446 1 [WARN] [db/db_impl/db_impl_open.cc:2086] DB::Open() failed: Corruption: Corruption: IO error: No such file or directory: While open a file for random read: /data/db/000032.ldb: No such file or directory in file /data/db/MANIFEST-000029
2024/09/27-05:24:31.589732 1 [db/db_impl/db_impl.cc:496] Shutdown: canceling all background work
2024/09/27-05:24:31.590812 1 [db/db_impl/db_impl.cc:704] Shutdown complete
