2024/09/27-05:23:25.855562 1 RocksDB version: 7.8.3
2024/09/27-05:23:25.855993 1 Git sha 0
2024/09/27-05:23:25.855998 1 Compile date 2024-02-19 22:42:39
2024/09/27-05:23:25.856000 1 DB SUMMARY
2024/09/27-05:23:25.856002 1 DB Session ID:  738V7I0FIJCN375MM7UD
2024/09/27-05:23:25.858345 1 CURRENT file:  CURRENT
2024/09/27-05:23:25.858351 1 IDENTITY file:  IDENTITY
2024/09/27-05:23:25.859410 1 MANIFEST file:  MANIFEST-000029 size: 421 Bytes
2024/09/27-05:23:25.859416 1 SST files in /data/db dir, Total Num: 2, files: 000042.sst 000043.sst 
2024/09/27-05:23:25.859419 1 Write Ahead Log file in /data/db: 
2024/09/27-05:23:25.859422 1                         Options.error_if_exists: 0
2024/09/27-05:23:25.859424 1                       Options.create_if_missing: 1
2024/09/27-05:23:25.859426 1                         Options.paranoid_checks: 1
2024/09/27-05:23:25.859427 1             Options.flush_verify_memtable_count: 1
2024/09/27-05:23:25.859429 1                               Options.track_and_verify_wals_in_manifest: 0
2024/09/27-05:23:25.859431 1        Options.verify_sst_unique_id_in_manifest: 1
2024/09/27-05:23:25.859433 1                                     Options.env: 0x562af4f4c2a0
2024/09/27-05:23:25.859435 1                                      Options.fs: PosixFileSystem
2024/09/27-05:23:25.859437 1                                Options.info_log: 0x7f0045039300
2024/09/27-05:23:25.859439 1                Options.max_file_opening_threads: 16
2024/09/27-05:23:25.859441 1                              Options.statistics: (nil)
2024/09/27-05:23:25.859443 1                               Options.use_fsync: 0
2024/09/27-05:23:25.859445 1                       Options.max_log_file_size: 4194304
2024/09/27-05:23:25.859447 1                  Options.max_manifest_file_size: 1073741824
2024/09/27-05:23:25.859449 1                   Options.log_file_time_to_roll: 0
2024/09/27-05:23:25.859450 1                       Options.keep_log_file_num: 5
2024/09/27-05:23:25.859452 1                    Options.recycle_log_file_num: 0
2024/09/27-05:23:25.859454 1                         Options.allow_fallocate: 1
2024/09/27-05:23:25.859455 1                        Options.allow_mmap_reads: 0
2024/09/27-05:23:25.859457 1                       Options.allow_mmap_writes: 0
2024/09/27-05:23:25.859459 1                        Options.use_direct_reads: 0
2024/09/27-05:23:25.859461 1                        Options.use_direct_io_for_flush_and_compaction: 0
2024/09/27-05:23:25.859462 1          Options.create_missing_column_families: 0
2024/09/27-05:23:25.859464 1                              Options.db_log_dir: 
2024/09/27-05:23:25.859466 1                                 Options.wal_dir: 
2024/09/27-05:23:25.859468 1                Options.table_cache_numshardbits: 6
2024/09/27-05:23:25.859469 1                         Options.WAL_ttl_seconds: 86400
2024/09/27-05:23:25.859471 1                       Options.WAL_size_limit_MB: 1024
2024/09/27-05:23:25.859473 1                        Options.max_write_batch_group_size_bytes: 1048576
2024/09/27-05:23:25.859475 1             Options.manifest_preallocation_size: 4194304
2024/09/27-05:23:25.859476 1                     Options.is_fd_close_on_exec: 1
2024/09/27-05:23:25.859478 1                   Options.advise_random_on_open: 1
2024/09/27-05:23:25.859480 1                    Options.db_write_buffer_size: 0
2024/09/27-05:23:25.859481 1                    Options.write_buffer_manager: 0x7f004501d220
2024/09/27-05:23:25.859483 1         Options.access_hint_on_compaction_start: 1
2024/09/27-05:23:25.859485 1           Options.random_access_max_buffer_size: 1048576
2024/09/27-05:23:25.859487 1                      Options.use_adaptive_mutex: 0
2024/09/27-05:23:25.859488 1                            Options.rate_limiter: (nil)
2024/09/27-05:23:25.859490 1     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/09/27-05:23:25.859492 1                       Options.wal_recovery_mode: 2
2024/09/27-05:23:25.859494 1                  Options.enable_thread_tracking: 0
2024/09/27-05:23:25.859496 1                  Options.enable_pipelined_write: 0
2024/09/27-05:23:25.859498 1                  Options.unordered_write: 0
2024/09/27-05:23:25.859500 1         Options.allow_concurrent_memtable_write: 1
2024/09/27-05:23:25.859501 1      Options.enable_write_thread_adaptive_yield: 1
2024/09/27-05:23:25.859503 1             Options.write_thread_max_yield_usec: 100
2024/09/27-05:23:25.859505 1            Options.write_thread_slow_yield_usec: 3
2024/09/27-05:23:25.859507 1                               Options.row_cache: None
2024/09/27-05:23:25.859509 1                              Options.wal_filter: None
2024/09/27-05:23:25.859510 1             Options.avoid_flush_during_recovery: 0
2024/09/27-05:23:25.859512 1             Options.allow_ingest_behind: 0
2024/09/27-05:23:25.859514 1             Options.two_write_queues: 0
2024/09/27-05:23:25.859515 1             Options.manual_wal_flush: 0
2024/09/27-05:23:25.859517 1             Options.wal_compression: 0
2024/09/27-05:23:25.859518 1             Options.atomic_flush: 0
2024/09/27-05:23:25.859520 1             Options.avoid_unnecessary_blocking_io: 0
2024/09/27-05:23:25.859521 1                 Options.persist_stats_to_disk: 0
2024/09/27-05:23:25.859523 1                 Options.write_dbid_to_manifest: 0
2024/09/27-05:23:25.859525 1                 Options.log_readahead_size: 0
2024/09/27-05:23:25.859526 1                 Options.file_checksum_gen_factory: Unknown
2024/09/27-05:23:25.859528 1                 Options.best_efforts_recovery: 0
2024/09/27-05:23:25.859534 1                Options.max_bgerror_resume_count: 2147483647
2024/09/27-05:23:25.859536 1            Options.bgerror_resume_retry_interval: 1000000
2024/09/27-05:23:25.859538 1             Options.allow_data_in_errors: 0
2024/09/27-05:23:25.859539 1             Options.db_host_id: __hostname__
2024/09/27-05:23:25.859541 1             Options.enforce_single_del_contracts: true
2024/09/27-05:23:25.859544 1             Options.max_background_jobs: 16
2024/09/27-05:23:25.859545 1             Options.max_background_compactions: -1
2024/09/27-05:23:25.859547 1             Options.max_subcompactions: 1
2024/09/27-05:23:25.859548 1             Options.avoid_flush_during_shutdown: 0
2024/09/27-05:23:25.859550 1           Options.writable_file_max_buffer_size: 1048576
2024/09/27-05:23:25.859552 1             Options.delayed_write_rate : 16777216
2024/09/27-05:23:25.859553 1             Options.max_total_wal_size: 0
2024/09/27-05:23:25.859555 1             Options.delete_obsolete_files_period_micros: 21600000000
2024/09/27-05:23:25.859557 1                   Options.stats_dump_period_sec: 600
2024/09/27-05:23:25.859558 1                 Options.stats_persist_period_sec: 600
2024/09/27-05:23:25.859560 1                 Options.stats_history_buffer_size: 1048576
2024/09/27-05:23:25.859562 1                          Options.max_open_files: -1
2024/09/27-05:23:25.859563 1                          Options.bytes_per_sync: 0
2024/09/27-05:23:25.859565 1                      Options.wal_bytes_per_sync: 0
2024/09/27-05:23:25.859566 1                   Options.strict_bytes_per_sync: 0
2024/09/27-05:23:25.859568 1       Options.compaction_readahead_size: 0
2024/09/27-05:23:25.859570 1                  Options.max_background_flushes: -1
2024/09/27-05:23:25.859571 1 Compression algorithms supported:
2024/09/27-05:23:25.859574 1 	kZSTDNotFinalCompression supported: 0
2024/09/27-05:23:25.859575 1 	kZSTD supported: 0
2024/09/27-05:23:25.859577 1 	kXpressCompression supported: 0
2024/09/27-05:23:25.859579 1 	kLZ4HCCompression supported: 0
2024/09/27-05:23:25.859581 1 	kLZ4Compression supported: 0
2024/09/27-05:23:25.859582 1 	kBZip2Compression supported: 0
2024/09/27-05:23:25.859584 1 	kZlibCompression supported: 0
2024/09/27-05:23:25.859586 1 	kSnappyCompression supported: 1
2024/09/27-05:23:25.859589 1 Fast CRC32 supported: Not supported on x86
2024/09/27-05:23:25.859590 1 DMutex implementation: pthread_mutex_t
2024/09/27-05:23:25.867354 1 [db/version_set.cc:5536] Recovering from manifest file: /data/db/MANIFEST-000029
2024/09/27-05:23:25.868539 1 [db/column_family.cc:630] --------------- Options for column family [default]:
2024/09/27-05:23:25.868544 1               Options.comparator: leveldb.BytewiseComparator
2024/09/27-05:23:25.868547 1           Options.merge_operator: UInt64AddOperator
2024/09/27-05:23:25.868550 1        Options.compaction_filter: None
2024/09/27-05:23:25.868551 1        Options.compaction_filter_factory: None
2024/09/27-05:23:25.868553 1  Options.sst_partitioner_factory: None
2024/09/27-05:23:25.868555 1         Options.memtable_factory: SkipListFactory
2024/09/27-05:23:25.868557 1            Options.table_factory: BlockBasedTable
2024/09/27-05:23:25.868585 1            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f0044b2e520)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7f004501d0f0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/09/27-05:23:25.868588 1        Options.write_buffer_size: 4194304
2024/09/27-05:23:25.868590 1  Options.max_write_buffer_number: 2
2024/09/27-05:23:25.868592 1        Options.compression[0]: NoCompression
2024/09/27-05:23:25.868594 1        Options.compression[1]: NoCompression
2024/09/27-05:23:25.868596 1        Options.compression[2]: Snappy
2024/09/27-05:23:25.868598 1        Options.compression[3]: Snappy
2024/09/27-05:23:25.868599 1        Options.compression[4]: Snappy
2024/09/27-05:23:25.868601 1        Options.compression[5]: Snappy
2024/09/27-05:23:25.868603 1        Options.compression[6]: Snappy
2024/09/27-05:23:25.868605 1                  Options.bottommost_compression: Disabled
2024/09/27-05:23:25.868606 1       Options.prefix_extractor: nullptr
2024/09/27-05:23:25.868608 1   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/09/27-05:23:25.868610 1             Options.num_levels: 7
2024/09/27-05:23:25.868612 1        Options.min_write_buffer_number_to_merge: 1
2024/09/27-05:23:25.868614 1     Options.max_write_buffer_number_to_maintain: 0
2024/09/27-05:23:25.868615 1     Options.max_write_buffer_size_to_maintain: 0
2024/09/27-05:23:25.868617 1            Options.bottommost_compression_opts.window_bits: -14
2024/09/27-05:23:25.868619 1                  Options.bottommost_compression_opts.level: 32767
2024/09/27-05:23:25.868621 1               Options.bottommost_compression_opts.strategy: 0
2024/09/27-05:23:25.868622 1         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/09/27-05:23:25.868624 1         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/09/27-05:23:25.868626 1         Options.bottommost_compression_opts.parallel_threads: 1
2024/09/27-05:23:25.868628 1                  Options.bottommost_compression_opts.enabled: false
2024/09/27-05:23:25.868629 1         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/09/27-05:23:25.868631 1         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/09/27-05:23:25.868633 1            Options.compression_opts.window_bits: -14
2024/09/27-05:23:25.868635 1                  Options.compression_opts.level: 32767
2024/09/27-05:23:25.868636 1               Options.compression_opts.strategy: 0
2024/09/27-05:23:25.868638 1         Options.compression_opts.max_dict_bytes: 0
2024/09/27-05:23:25.868640 1         Options.compression_opts.zstd_max_train_bytes: 0
2024/09/27-05:23:25.868641 1         Options.compression_opts.use_zstd_dict_trainer: true
2024/09/27-05:23:25.868643 1         Options.compression_opts.parallel_threads: 1
2024/09/27-05:23:25.868644 1                  Options.compression_opts.enabled: false
2024/09/27-05:23:25.868648 1         Options.compression_opts.max_dict_buffer_bytes: 0
2024/09/27-05:23:25.868649 1      Options.level0_file_num_compaction_trigger: 2
2024/09/27-05:23:25.868651 1          Options.level0_slowdown_writes_trigger: 20
2024/09/27-05:23:25.868653 1              Options.level0_stop_writes_trigger: 36
2024/09/27-05:23:25.868654 1                   Options.target_file_size_base: 67108864
2024/09/27-05:23:25.868656 1             Options.target_file_size_multiplier: 1
2024/09/27-05:23:25.868658 1                Options.max_bytes_for_level_base: 536870912
2024/09/27-05:23:25.868659 1 Options.level_compaction_dynamic_level_bytes: 0
2024/09/27-05:23:25.868662 1          Options.max_bytes_for_level_multiplier: 10.000000
2024/09/27-05:23:25.868664 1 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/09/27-05:23:25.868666 1 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/09/27-05:23:25.868668 1 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/09/27-05:23:25.868669 1 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/09/27-05:23:25.868671 1 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/09/27-05:23:25.868673 1 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/09/27-05:23:25.868674 1 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/09/27-05:23:25.868676 1       Options.max_sequential_skip_in_iterations: 8
2024/09/27-05:23:25.868678 1                    Options.max_compaction_bytes: 1677721600
2024/09/27-05:23:25.868679 1   Options.ignore_max_compaction_bytes_for_input: true
2024/09/27-05:23:25.868681 1                        Options.arena_block_size: 524288
2024/09/27-05:23:25.868683 1   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/09/27-05:23:25.868684 1   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/09/27-05:23:25.868686 1                Options.disable_auto_compactions: 0
2024/09/27-05:23:25.868688 1                        Options.compaction_style: kCompactionStyleLevel
2024/09/27-05:23:25.868690 1                          Options.compaction_pri: kMinOverlappingRatio
2024/09/27-05:23:25.868692 1 Options.compaction_options_universal.size_ratio: 1
2024/09/27-05:23:25.868694 1 Options.compaction_options_universal.min_merge_width: 2
2024/09/27-05:23:25.868695 1 Options.compaction_options_universal.max_merge_width: 4294967295
2024/09/27-05:23:25.868697 1 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/09/27-05:23:25.868699 1 Options.compaction_options_universal.compression_size_percent: -1
2024/09/27-05:23:25.868701 1 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/09/27-05:23:25.868702 1 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/09/27-05:23:25.868704 1 Options.compaction_options_fifo.allow_compaction: 0
2024/09/27-05:23:25.868710 1                   Options.table_properties_collectors: 
2024/09/27-05:23:25.868712 1                   Options.inplace_update_support: 0
2024/09/27-05:23:25.868713 1                 Options.inplace_update_num_locks: 10000
2024/09/27-05:23:25.868715 1               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/09/27-05:23:25.868717 1               Options.memtable_whole_key_filtering: 0
2024/09/27-05:23:25.868719 1   Options.memtable_huge_page_size: 0
2024/09/27-05:23:25.868720 1                           Options.bloom_locality: 0
2024/09/27-05:23:25.868722 1                    Options.max_successive_merges: 0
2024/09/27-05:23:25.868724 1                Options.optimize_filters_for_hits: 0
2024/09/27-05:23:25.868725 1                Options.paranoid_file_checks: 0
2024/09/27-05:23:25.868727 1                Options.force_consistency_checks: 1
2024/09/27-05:23:25.868728 1                Options.report_bg_io_stats: 0
2024/09/27-05:23:25.868730 1                               Options.ttl: 2592000
2024/09/27-05:23:25.868732 1          Options.periodic_compaction_seconds: 0
2024/09/27-05:23:25.868733 1  Options.preclude_last_level_data_seconds: 0
2024/09/27-05:23:25.868735 1    Options.preserve_internal_time_seconds: 0
2024/09/27-05:23:25.868737 1                       Options.enable_blob_files: false
2024/09/27-05:23:25.868738 1                           Options.min_blob_size: 0
2024/09/27-05:23:25.868740 1                          Options.blob_file_size: 268435456
2024/09/27-05:23:25.868742 1                   Options.blob_compression_type: NoCompression
2024/09/27-05:23:25.868743 1          Options.enable_blob_garbage_collection: false
2024/09/27-05:23:25.868745 1      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/09/27-05:23:25.868747 1 Options.blob_garbage_collection_force_threshold: 1.000000
2024/09/27-05:23:25.868749 1          Options.blob_compaction_readahead_size: 0
2024/09/27-05:23:25.868751 1                Options.blob_file_starting_level: 0
2024/09/27-05:23:25.868752 1 Options.experimental_mempurge_threshold: 0.000000
2024/09/27-05:23:25.874913 1 [WARN] [db/db_impl/db_impl_open.cc:2086] DB::Open() failed: Corruption: Corruption: IO error: No such file or directory: While open a file for random read: /data/db/000032.ldb: No such file or directory in file /data/db/MANIFEST-000029
2024/09/27-05:23:27.565472 1 [db/db_impl/db_impl.cc:496] Shutdown: canceling all background work
2024/09/27-05:23:27.567340 1 [db/db_impl/db_impl.cc:704] Shutdown complete
