2024/09/27-06:16:57.146655 1 RocksDB version: 7.8.3
2024/09/27-06:16:57.147237 1 Git sha 0
2024/09/27-06:16:57.147250 1 Compile date 2024-02-19 22:42:39
2024/09/27-06:16:57.147256 1 DB SUMMARY
2024/09/27-06:16:57.147260 1 DB Session ID:  E8I9ZGRWXPLYJ9JZOHWD
2024/09/27-06:16:57.150501 1 CURRENT file:  CURRENT
2024/09/27-06:16:57.150516 1 IDENTITY file:  IDENTITY
2024/09/27-06:16:57.151813 1 MANIFEST file:  MANIFEST-000029 size: 421 Bytes
2024/09/27-06:16:57.151835 1 SST files in /data/db dir, Total Num: 2, files: 000042.sst 000043.sst 
2024/09/27-06:16:57.151842 1 Write Ahead Log file in /data/db: 
2024/09/27-06:16:57.151853 1                         Options.error_if_exists: 0
2024/09/27-06:16:57.151859 1                       Options.create_if_missing: 1
2024/09/27-06:16:57.151865 1                         Options.paranoid_checks: 1
2024/09/27-06:16:57.151870 1             Options.flush_verify_memtable_count: 1
2024/09/27-06:16:57.151875 1                               Options.track_and_verify_wals_in_manifest: 0
2024/09/27-06:16:57.151881 1        Options.verify_sst_unique_id_in_manifest: 1
2024/09/27-06:16:57.151886 1                                     Options.env: 0x5580a61bd2a0
2024/09/27-06:16:57.151891 1                                      Options.fs: PosixFileSystem
2024/09/27-06:16:57.151896 1                                Options.info_log: 0x7f5335639300
2024/09/27-06:16:57.151901 1                Options.max_file_opening_threads: 16
2024/09/27-06:16:57.151907 1                              Options.statistics: (nil)
2024/09/27-06:16:57.151911 1                               Options.use_fsync: 0
2024/09/27-06:16:57.151916 1                       Options.max_log_file_size: 4194304
2024/09/27-06:16:57.151921 1                  Options.max_manifest_file_size: 1073741824
2024/09/27-06:16:57.151927 1                   Options.log_file_time_to_roll: 0
2024/09/27-06:16:57.151935 1                       Options.keep_log_file_num: 5
2024/09/27-06:16:57.151942 1                    Options.recycle_log_file_num: 0
2024/09/27-06:16:57.151946 1                         Options.allow_fallocate: 1
2024/09/27-06:16:57.151951 1                        Options.allow_mmap_reads: 0
2024/09/27-06:16:57.151956 1                       Options.allow_mmap_writes: 0
2024/09/27-06:16:57.151961 1                        Options.use_direct_reads: 0
2024/09/27-06:16:57.151965 1                        Options.use_direct_io_for_flush_and_compaction: 0
2024/09/27-06:16:57.151970 1          Options.create_missing_column_families: 0
2024/09/27-06:16:57.151975 1                              Options.db_log_dir: 
2024/09/27-06:16:57.151979 1                                 Options.wal_dir: 
2024/09/27-06:16:57.151984 1                Options.table_cache_numshardbits: 6
2024/09/27-06:16:57.151988 1                         Options.WAL_ttl_seconds: 86400
2024/09/27-06:16:57.151992 1                       Options.WAL_size_limit_MB: 1024
2024/09/27-06:16:57.151997 1                        Options.max_write_batch_group_size_bytes: 1048576
2024/09/27-06:16:57.152002 1             Options.manifest_preallocation_size: 4194304
2024/09/27-06:16:57.152007 1                     Options.is_fd_close_on_exec: 1
2024/09/27-06:16:57.152012 1                   Options.advise_random_on_open: 1
2024/09/27-06:16:57.152022 1                    Options.db_write_buffer_size: 0
2024/09/27-06:16:57.152028 1                    Options.write_buffer_manager: 0x7f533561d220
2024/09/27-06:16:57.152033 1         Options.access_hint_on_compaction_start: 1
2024/09/27-06:16:57.152038 1           Options.random_access_max_buffer_size: 1048576
2024/09/27-06:16:57.152043 1                      Options.use_adaptive_mutex: 0
2024/09/27-06:16:57.152049 1                            Options.rate_limiter: (nil)
2024/09/27-06:16:57.152055 1     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/09/27-06:16:57.152060 1                       Options.wal_recovery_mode: 2
2024/09/27-06:16:57.152066 1                  Options.enable_thread_tracking: 0
2024/09/27-06:16:57.152071 1                  Options.enable_pipelined_write: 0
2024/09/27-06:16:57.152077 1                  Options.unordered_write: 0
2024/09/27-06:16:57.152082 1         Options.allow_concurrent_memtable_write: 1
2024/09/27-06:16:57.152086 1      Options.enable_write_thread_adaptive_yield: 1
2024/09/27-06:16:57.152092 1             Options.write_thread_max_yield_usec: 100
2024/09/27-06:16:57.152097 1            Options.write_thread_slow_yield_usec: 3
2024/09/27-06:16:57.152102 1                               Options.row_cache: None
2024/09/27-06:16:57.152107 1                              Options.wal_filter: None
2024/09/27-06:16:57.152112 1             Options.avoid_flush_during_recovery: 0
2024/09/27-06:16:57.152117 1             Options.allow_ingest_behind: 0
2024/09/27-06:16:57.152122 1             Options.two_write_queues: 0
2024/09/27-06:16:57.152127 1             Options.manual_wal_flush: 0
2024/09/27-06:16:57.152131 1             Options.wal_compression: 0
2024/09/27-06:16:57.152136 1             Options.atomic_flush: 0
2024/09/27-06:16:57.152141 1             Options.avoid_unnecessary_blocking_io: 0
2024/09/27-06:16:57.152146 1                 Options.persist_stats_to_disk: 0
2024/09/27-06:16:57.152150 1                 Options.write_dbid_to_manifest: 0
2024/09/27-06:16:57.152155 1                 Options.log_readahead_size: 0
2024/09/27-06:16:57.152160 1                 Options.file_checksum_gen_factory: Unknown
2024/09/27-06:16:57.152165 1                 Options.best_efforts_recovery: 0
2024/09/27-06:16:57.152185 1                Options.max_bgerror_resume_count: 2147483647
2024/09/27-06:16:57.152191 1            Options.bgerror_resume_retry_interval: 1000000
2024/09/27-06:16:57.152196 1             Options.allow_data_in_errors: 0
2024/09/27-06:16:57.152201 1             Options.db_host_id: __hostname__
2024/09/27-06:16:57.152206 1             Options.enforce_single_del_contracts: true
2024/09/27-06:16:57.152244 1             Options.max_background_jobs: 16
2024/09/27-06:16:57.152253 1             Options.max_background_compactions: -1
2024/09/27-06:16:57.152258 1             Options.max_subcompactions: 1
2024/09/27-06:16:57.152262 1             Options.avoid_flush_during_shutdown: 0
2024/09/27-06:16:57.152267 1           Options.writable_file_max_buffer_size: 1048576
2024/09/27-06:16:57.152272 1             Options.delayed_write_rate : 16777216
2024/09/27-06:16:57.152277 1             Options.max_total_wal_size: 0
2024/09/27-06:16:57.152281 1             Options.delete_obsolete_files_period_micros: 21600000000
2024/09/27-06:16:57.152286 1                   Options.stats_dump_period_sec: 600
2024/09/27-06:16:57.152291 1                 Options.stats_persist_period_sec: 600
2024/09/27-06:16:57.152296 1                 Options.stats_history_buffer_size: 1048576
2024/09/27-06:16:57.152301 1                          Options.max_open_files: -1
2024/09/27-06:16:57.152306 1                          Options.bytes_per_sync: 0
2024/09/27-06:16:57.152310 1                      Options.wal_bytes_per_sync: 0
2024/09/27-06:16:57.152315 1                   Options.strict_bytes_per_sync: 0
2024/09/27-06:16:57.152320 1       Options.compaction_readahead_size: 0
2024/09/27-06:16:57.152325 1                  Options.max_background_flushes: -1
2024/09/27-06:16:57.152329 1 Compression algorithms supported:
2024/09/27-06:16:57.152336 1 	kZSTDNotFinalCompression supported: 0
2024/09/27-06:16:57.152342 1 	kZSTD supported: 0
2024/09/27-06:16:57.152347 1 	kXpressCompression supported: 0
2024/09/27-06:16:57.152352 1 	kLZ4HCCompression supported: 0
2024/09/27-06:16:57.152357 1 	kLZ4Compression supported: 0
2024/09/27-06:16:57.152362 1 	kBZip2Compression supported: 0
2024/09/27-06:16:57.152367 1 	kZlibCompression supported: 0
2024/09/27-06:16:57.152373 1 	kSnappyCompression supported: 1
2024/09/27-06:16:57.152380 1 Fast CRC32 supported: Not supported on x86
2024/09/27-06:16:57.152386 1 DMutex implementation: pthread_mutex_t
2024/09/27-06:16:57.163095 1 [db/version_set.cc:5536] Recovering from manifest file: /data/db/MANIFEST-000029
2024/09/27-06:16:57.166329 1 [db/column_family.cc:630] --------------- Options for column family [default]:
2024/09/27-06:16:57.166351 1               Options.comparator: leveldb.BytewiseComparator
2024/09/27-06:16:57.166358 1           Options.merge_operator: UInt64AddOperator
2024/09/27-06:16:57.166363 1        Options.compaction_filter: None
2024/09/27-06:16:57.166368 1        Options.compaction_filter_factory: None
2024/09/27-06:16:57.166373 1  Options.sst_partitioner_factory: None
2024/09/27-06:16:57.166378 1         Options.memtable_factory: SkipListFactory
2024/09/27-06:16:57.166383 1            Options.table_factory: BlockBasedTable
2024/09/27-06:16:57.166450 1            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f533512e520)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7f533561d0f0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/09/27-06:16:57.166459 1        Options.write_buffer_size: 4194304
2024/09/27-06:16:57.166463 1  Options.max_write_buffer_number: 2
2024/09/27-06:16:57.166470 1        Options.compression[0]: NoCompression
2024/09/27-06:16:57.166475 1        Options.compression[1]: NoCompression
2024/09/27-06:16:57.166479 1        Options.compression[2]: Snappy
2024/09/27-06:16:57.166484 1        Options.compression[3]: Snappy
2024/09/27-06:16:57.166488 1        Options.compression[4]: Snappy
2024/09/27-06:16:57.166493 1        Options.compression[5]: Snappy
2024/09/27-06:16:57.166498 1        Options.compression[6]: Snappy
2024/09/27-06:16:57.166503 1                  Options.bottommost_compression: Disabled
2024/09/27-06:16:57.166508 1       Options.prefix_extractor: nullptr
2024/09/27-06:16:57.166513 1   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/09/27-06:16:57.166518 1             Options.num_levels: 7
2024/09/27-06:16:57.166522 1        Options.min_write_buffer_number_to_merge: 1
2024/09/27-06:16:57.166527 1     Options.max_write_buffer_number_to_maintain: 0
2024/09/27-06:16:57.166531 1     Options.max_write_buffer_size_to_maintain: 0
2024/09/27-06:16:57.166536 1            Options.bottommost_compression_opts.window_bits: -14
2024/09/27-06:16:57.166540 1                  Options.bottommost_compression_opts.level: 32767
2024/09/27-06:16:57.166545 1               Options.bottommost_compression_opts.strategy: 0
2024/09/27-06:16:57.166549 1         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/09/27-06:16:57.166554 1         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/09/27-06:16:57.166559 1         Options.bottommost_compression_opts.parallel_threads: 1
2024/09/27-06:16:57.166564 1                  Options.bottommost_compression_opts.enabled: false
2024/09/27-06:16:57.166568 1         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/09/27-06:16:57.166573 1         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/09/27-06:16:57.166577 1            Options.compression_opts.window_bits: -14
2024/09/27-06:16:57.166581 1                  Options.compression_opts.level: 32767
2024/09/27-06:16:57.166585 1               Options.compression_opts.strategy: 0
2024/09/27-06:16:57.166591 1         Options.compression_opts.max_dict_bytes: 0
2024/09/27-06:16:57.166595 1         Options.compression_opts.zstd_max_train_bytes: 0
2024/09/27-06:16:57.166600 1         Options.compression_opts.use_zstd_dict_trainer: true
2024/09/27-06:16:57.166604 1         Options.compression_opts.parallel_threads: 1
2024/09/27-06:16:57.166609 1                  Options.compression_opts.enabled: false
2024/09/27-06:16:57.166617 1         Options.compression_opts.max_dict_buffer_bytes: 0
2024/09/27-06:16:57.166622 1      Options.level0_file_num_compaction_trigger: 2
2024/09/27-06:16:57.166626 1          Options.level0_slowdown_writes_trigger: 20
2024/09/27-06:16:57.166630 1              Options.level0_stop_writes_trigger: 36
2024/09/27-06:16:57.166635 1                   Options.target_file_size_base: 67108864
2024/09/27-06:16:57.166639 1             Options.target_file_size_multiplier: 1
2024/09/27-06:16:57.166643 1                Options.max_bytes_for_level_base: 536870912
2024/09/27-06:16:57.166647 1 Options.level_compaction_dynamic_level_bytes: 0
2024/09/27-06:16:57.166654 1          Options.max_bytes_for_level_multiplier: 10.000000
2024/09/27-06:16:57.166661 1 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/09/27-06:16:57.166666 1 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/09/27-06:16:57.166670 1 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/09/27-06:16:57.166675 1 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/09/27-06:16:57.166679 1 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/09/27-06:16:57.166683 1 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/09/27-06:16:57.166688 1 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/09/27-06:16:57.166692 1       Options.max_sequential_skip_in_iterations: 8
2024/09/27-06:16:57.166697 1                    Options.max_compaction_bytes: 1677721600
2024/09/27-06:16:57.166702 1   Options.ignore_max_compaction_bytes_for_input: true
2024/09/27-06:16:57.166706 1                        Options.arena_block_size: 524288
2024/09/27-06:16:57.166711 1   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/09/27-06:16:57.166716 1   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/09/27-06:16:57.166746 1                Options.disable_auto_compactions: 0
2024/09/27-06:16:57.166758 1                        Options.compaction_style: kCompactionStyleLevel
2024/09/27-06:16:57.166763 1                          Options.compaction_pri: kMinOverlappingRatio
2024/09/27-06:16:57.166768 1 Options.compaction_options_universal.size_ratio: 1
2024/09/27-06:16:57.166772 1 Options.compaction_options_universal.min_merge_width: 2
2024/09/27-06:16:57.166777 1 Options.compaction_options_universal.max_merge_width: 4294967295
2024/09/27-06:16:57.166782 1 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/09/27-06:16:57.166787 1 Options.compaction_options_universal.compression_size_percent: -1
2024/09/27-06:16:57.166792 1 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/09/27-06:16:57.166796 1 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/09/27-06:16:57.166801 1 Options.compaction_options_fifo.allow_compaction: 0
2024/09/27-06:16:57.166817 1                   Options.table_properties_collectors: 
2024/09/27-06:16:57.166822 1                   Options.inplace_update_support: 0
2024/09/27-06:16:57.166826 1                 Options.inplace_update_num_locks: 10000
2024/09/27-06:16:57.166832 1               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/09/27-06:16:57.166836 1               Options.memtable_whole_key_filtering: 0
2024/09/27-06:16:57.166840 1   Options.memtable_huge_page_size: 0
2024/09/27-06:16:57.166844 1                           Options.bloom_locality: 0
2024/09/27-06:16:57.166848 1                    Options.max_successive_merges: 0
2024/09/27-06:16:57.166853 1                Options.optimize_filters_for_hits: 0
2024/09/27-06:16:57.166857 1                Options.paranoid_file_checks: 0
2024/09/27-06:16:57.166862 1                Options.force_consistency_checks: 1
2024/09/27-06:16:57.166866 1                Options.report_bg_io_stats: 0
2024/09/27-06:16:57.166871 1                               Options.ttl: 2592000
2024/09/27-06:16:57.166875 1          Options.periodic_compaction_seconds: 0
2024/09/27-06:16:57.166880 1  Options.preclude_last_level_data_seconds: 0
2024/09/27-06:16:57.166884 1    Options.preserve_internal_time_seconds: 0
2024/09/27-06:16:57.166889 1                       Options.enable_blob_files: false
2024/09/27-06:16:57.166894 1                           Options.min_blob_size: 0
2024/09/27-06:16:57.166898 1                          Options.blob_file_size: 268435456
2024/09/27-06:16:57.166904 1                   Options.blob_compression_type: NoCompression
2024/09/27-06:16:57.166909 1          Options.enable_blob_garbage_collection: false
2024/09/27-06:16:57.166914 1      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/09/27-06:16:57.166920 1 Options.blob_garbage_collection_force_threshold: 1.000000
2024/09/27-06:16:57.166925 1          Options.blob_compaction_readahead_size: 0
2024/09/27-06:16:57.166930 1                Options.blob_file_starting_level: 0
2024/09/27-06:16:57.166935 1 Options.experimental_mempurge_threshold: 0.000000
2024/09/27-06:16:57.176816 1 [WARN] [db/db_impl/db_impl_open.cc:2086] DB::Open() failed: Corruption: Corruption: IO error: No such file or directory: While open a file for random read: /data/db/000032.ldb: No such file or directory in file /data/db/MANIFEST-000029
2024/09/27-06:16:57.178322 1 [db/db_impl/db_impl.cc:496] Shutdown: canceling all background work
2024/09/27-06:16:57.179134 1 [db/db_impl/db_impl.cc:704] Shutdown complete
