2024/09/27-05:23:27.596544 1 RocksDB version: 7.8.3
2024/09/27-05:23:27.596845 1 Git sha 0
2024/09/27-05:23:27.596849 1 Compile date 2024-02-19 22:42:39
2024/09/27-05:23:27.596851 1 DB SUMMARY
2024/09/27-05:23:27.596853 1 DB Session ID:  738V7I0FIJCN375MM7UC
2024/09/27-05:23:27.598399 1 CURRENT file:  CURRENT
2024/09/27-05:23:27.598405 1 IDENTITY file:  IDENTITY
2024/09/27-05:23:27.598409 1 SST files in /data/meta dir, Total Num: 0, files: 
2024/09/27-05:23:27.598411 1 Write Ahead Log file in /data/meta: 
2024/09/27-05:23:27.598414 1                         Options.error_if_exists: 0
2024/09/27-05:23:27.598416 1                       Options.create_if_missing: 1
2024/09/27-05:23:27.598419 1                         Options.paranoid_checks: 1
2024/09/27-05:23:27.598421 1             Options.flush_verify_memtable_count: 1
2024/09/27-05:23:27.598423 1                               Options.track_and_verify_wals_in_manifest: 0
2024/09/27-05:23:27.598424 1        Options.verify_sst_unique_id_in_manifest: 1
2024/09/27-05:23:27.598426 1                                     Options.env: 0x562af4f4c2a0
2024/09/27-05:23:27.598428 1                                      Options.fs: PosixFileSystem
2024/09/27-05:23:27.598430 1                                Options.info_log: 0x7f0045039300
2024/09/27-05:23:27.598432 1                Options.max_file_opening_threads: 16
2024/09/27-05:23:27.598434 1                              Options.statistics: (nil)
2024/09/27-05:23:27.598436 1                               Options.use_fsync: 0
2024/09/27-05:23:27.598437 1                       Options.max_log_file_size: 4194304
2024/09/27-05:23:27.598439 1                  Options.max_manifest_file_size: 1073741824
2024/09/27-05:23:27.598441 1                   Options.log_file_time_to_roll: 0
2024/09/27-05:23:27.598443 1                       Options.keep_log_file_num: 5
2024/09/27-05:23:27.598445 1                    Options.recycle_log_file_num: 0
2024/09/27-05:23:27.598446 1                         Options.allow_fallocate: 1
2024/09/27-05:23:27.598448 1                        Options.allow_mmap_reads: 0
2024/09/27-05:23:27.598450 1                       Options.allow_mmap_writes: 0
2024/09/27-05:23:27.598451 1                        Options.use_direct_reads: 0
2024/09/27-05:23:27.598453 1                        Options.use_direct_io_for_flush_and_compaction: 0
2024/09/27-05:23:27.598455 1          Options.create_missing_column_families: 0
2024/09/27-05:23:27.598456 1                              Options.db_log_dir: 
2024/09/27-05:23:27.598458 1                                 Options.wal_dir: 
2024/09/27-05:23:27.598460 1                Options.table_cache_numshardbits: 6
2024/09/27-05:23:27.598461 1                         Options.WAL_ttl_seconds: 86400
2024/09/27-05:23:27.598463 1                       Options.WAL_size_limit_MB: 1024
2024/09/27-05:23:27.598465 1                        Options.max_write_batch_group_size_bytes: 1048576
2024/09/27-05:23:27.598467 1             Options.manifest_preallocation_size: 4194304
2024/09/27-05:23:27.598468 1                     Options.is_fd_close_on_exec: 1
2024/09/27-05:23:27.598470 1                   Options.advise_random_on_open: 1
2024/09/27-05:23:27.598472 1                    Options.db_write_buffer_size: 0
2024/09/27-05:23:27.598473 1                    Options.write_buffer_manager: 0x7f004501d2c0
2024/09/27-05:23:27.598475 1         Options.access_hint_on_compaction_start: 1
2024/09/27-05:23:27.598477 1           Options.random_access_max_buffer_size: 1048576
2024/09/27-05:23:27.598479 1                      Options.use_adaptive_mutex: 0
2024/09/27-05:23:27.598480 1                            Options.rate_limiter: (nil)
2024/09/27-05:23:27.598483 1     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/09/27-05:23:27.598485 1                       Options.wal_recovery_mode: 2
2024/09/27-05:23:27.598486 1                  Options.enable_thread_tracking: 0
2024/09/27-05:23:27.598488 1                  Options.enable_pipelined_write: 0
2024/09/27-05:23:27.598491 1                  Options.unordered_write: 0
2024/09/27-05:23:27.598492 1         Options.allow_concurrent_memtable_write: 1
2024/09/27-05:23:27.598495 1      Options.enable_write_thread_adaptive_yield: 1
2024/09/27-05:23:27.598496 1             Options.write_thread_max_yield_usec: 100
2024/09/27-05:23:27.598498 1            Options.write_thread_slow_yield_usec: 3
2024/09/27-05:23:27.598500 1                               Options.row_cache: None
2024/09/27-05:23:27.598502 1                              Options.wal_filter: None
2024/09/27-05:23:27.598503 1             Options.avoid_flush_during_recovery: 0
2024/09/27-05:23:27.598505 1             Options.allow_ingest_behind: 0
2024/09/27-05:23:27.598506 1             Options.two_write_queues: 0
2024/09/27-05:23:27.598508 1             Options.manual_wal_flush: 0
2024/09/27-05:23:27.598510 1             Options.wal_compression: 0
2024/09/27-05:23:27.598511 1             Options.atomic_flush: 0
2024/09/27-05:23:27.598513 1             Options.avoid_unnecessary_blocking_io: 0
2024/09/27-05:23:27.598514 1                 Options.persist_stats_to_disk: 0
2024/09/27-05:23:27.598516 1                 Options.write_dbid_to_manifest: 0
2024/09/27-05:23:27.598517 1                 Options.log_readahead_size: 0
2024/09/27-05:23:27.598519 1                 Options.file_checksum_gen_factory: Unknown
2024/09/27-05:23:27.598521 1                 Options.best_efforts_recovery: 0
2024/09/27-05:23:27.598522 1                Options.max_bgerror_resume_count: 2147483647
2024/09/27-05:23:27.598524 1            Options.bgerror_resume_retry_interval: 1000000
2024/09/27-05:23:27.598526 1             Options.allow_data_in_errors: 0
2024/09/27-05:23:27.598527 1             Options.db_host_id: __hostname__
2024/09/27-05:23:27.598529 1             Options.enforce_single_del_contracts: true
2024/09/27-05:23:27.598531 1             Options.max_background_jobs: 16
2024/09/27-05:23:27.598533 1             Options.max_background_compactions: -1
2024/09/27-05:23:27.598534 1             Options.max_subcompactions: 1
2024/09/27-05:23:27.598536 1             Options.avoid_flush_during_shutdown: 0
2024/09/27-05:23:27.598537 1           Options.writable_file_max_buffer_size: 1048576
2024/09/27-05:23:27.598539 1             Options.delayed_write_rate : 16777216
2024/09/27-05:23:27.598541 1             Options.max_total_wal_size: 0
2024/09/27-05:23:27.598543 1             Options.delete_obsolete_files_period_micros: 21600000000
2024/09/27-05:23:27.598544 1                   Options.stats_dump_period_sec: 600
2024/09/27-05:23:27.598546 1                 Options.stats_persist_period_sec: 600
2024/09/27-05:23:27.598548 1                 Options.stats_history_buffer_size: 1048576
2024/09/27-05:23:27.598549 1                          Options.max_open_files: -1
2024/09/27-05:23:27.598551 1                          Options.bytes_per_sync: 0
2024/09/27-05:23:27.598553 1                      Options.wal_bytes_per_sync: 0
2024/09/27-05:23:27.598554 1                   Options.strict_bytes_per_sync: 0
2024/09/27-05:23:27.598556 1       Options.compaction_readahead_size: 0
2024/09/27-05:23:27.598557 1                  Options.max_background_flushes: -1
2024/09/27-05:23:27.598559 1 Compression algorithms supported:
2024/09/27-05:23:27.598561 1 	kZSTDNotFinalCompression supported: 0
2024/09/27-05:23:27.598563 1 	kZSTD supported: 0
2024/09/27-05:23:27.598565 1 	kXpressCompression supported: 0
2024/09/27-05:23:27.598566 1 	kLZ4HCCompression supported: 0
2024/09/27-05:23:27.598568 1 	kLZ4Compression supported: 0
2024/09/27-05:23:27.598570 1 	kBZip2Compression supported: 0
2024/09/27-05:23:27.598572 1 	kZlibCompression supported: 0
2024/09/27-05:23:27.598573 1 	kSnappyCompression supported: 1
2024/09/27-05:23:27.598576 1 Fast CRC32 supported: Not supported on x86
2024/09/27-05:23:27.598578 1 DMutex implementation: pthread_mutex_t
2024/09/27-05:23:27.604247 1 [db/version_set.cc:5536] Recovering from manifest file: /data/meta/MANIFEST-018563
2024/09/27-05:23:27.604431 1 [WARN] [db/db_impl/db_impl_open.cc:2086] DB::Open() failed: IO error: No such file or directory: While opening a file for sequentially reading: /data/meta/MANIFEST-018563: No such file or directory
2024/09/27-05:23:27.604990 1 [db/db_impl/db_impl.cc:496] Shutdown: canceling all background work
2024/09/27-05:23:27.605345 1 [db/db_impl/db_impl.cc:704] Shutdown complete
