2024/09/27-05:25:35.722435 1 RocksDB version: 7.8.3
2024/09/27-05:25:35.722920 1 Git sha 0
2024/09/27-05:25:35.722926 1 Compile date 2024-02-19 22:42:39
2024/09/27-05:25:35.722929 1 DB SUMMARY
2024/09/27-05:25:35.722931 1 DB Session ID:  HQG5HYCWD0XWJHTNQFA5
2024/09/27-05:25:35.725417 1 CURRENT file:  CURRENT
2024/09/27-05:25:35.725428 1 IDENTITY file:  IDENTITY
2024/09/27-05:25:35.725437 1 SST files in /data/meta dir, Total Num: 0, files: 
2024/09/27-05:25:35.725449 1 Write Ahead Log file in /data/meta: 
2024/09/27-05:25:35.725455 1                         Options.error_if_exists: 0
2024/09/27-05:25:35.725458 1                       Options.create_if_missing: 1
2024/09/27-05:25:35.725462 1                         Options.paranoid_checks: 1
2024/09/27-05:25:35.725465 1             Options.flush_verify_memtable_count: 1
2024/09/27-05:25:35.725468 1                               Options.track_and_verify_wals_in_manifest: 0
2024/09/27-05:25:35.725471 1        Options.verify_sst_unique_id_in_manifest: 1
2024/09/27-05:25:35.725474 1                                     Options.env: 0x55eb8aabc2a0
2024/09/27-05:25:35.725477 1                                      Options.fs: PosixFileSystem
2024/09/27-05:25:35.725479 1                                Options.info_log: 0x7f8f88639300
2024/09/27-05:25:35.725482 1                Options.max_file_opening_threads: 16
2024/09/27-05:25:35.725485 1                              Options.statistics: (nil)
2024/09/27-05:25:35.725487 1                               Options.use_fsync: 0
2024/09/27-05:25:35.725490 1                       Options.max_log_file_size: 4194304
2024/09/27-05:25:35.725493 1                  Options.max_manifest_file_size: 1073741824
2024/09/27-05:25:35.725496 1                   Options.log_file_time_to_roll: 0
2024/09/27-05:25:35.725499 1                       Options.keep_log_file_num: 5
2024/09/27-05:25:35.725501 1                    Options.recycle_log_file_num: 0
2024/09/27-05:25:35.725503 1                         Options.allow_fallocate: 1
2024/09/27-05:25:35.725506 1                        Options.allow_mmap_reads: 0
2024/09/27-05:25:35.725509 1                       Options.allow_mmap_writes: 0
2024/09/27-05:25:35.725512 1                        Options.use_direct_reads: 0
2024/09/27-05:25:35.725514 1                        Options.use_direct_io_for_flush_and_compaction: 0
2024/09/27-05:25:35.725517 1          Options.create_missing_column_families: 0
2024/09/27-05:25:35.725520 1                              Options.db_log_dir: 
2024/09/27-05:25:35.725522 1                                 Options.wal_dir: 
2024/09/27-05:25:35.725525 1                Options.table_cache_numshardbits: 6
2024/09/27-05:25:35.725528 1                         Options.WAL_ttl_seconds: 86400
2024/09/27-05:25:35.725531 1                       Options.WAL_size_limit_MB: 1024
2024/09/27-05:25:35.725533 1                        Options.max_write_batch_group_size_bytes: 1048576
2024/09/27-05:25:35.725536 1             Options.manifest_preallocation_size: 4194304
2024/09/27-05:25:35.725539 1                     Options.is_fd_close_on_exec: 1
2024/09/27-05:25:35.725541 1                   Options.advise_random_on_open: 1
2024/09/27-05:25:35.725544 1                    Options.db_write_buffer_size: 0
2024/09/27-05:25:35.725546 1                    Options.write_buffer_manager: 0x7f8f8861d2c0
2024/09/27-05:25:35.725549 1         Options.access_hint_on_compaction_start: 1
2024/09/27-05:25:35.725551 1           Options.random_access_max_buffer_size: 1048576
2024/09/27-05:25:35.725554 1                      Options.use_adaptive_mutex: 0
2024/09/27-05:25:35.725557 1                            Options.rate_limiter: (nil)
2024/09/27-05:25:35.725560 1     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/09/27-05:25:35.725562 1                       Options.wal_recovery_mode: 2
2024/09/27-05:25:35.725565 1                  Options.enable_thread_tracking: 0
2024/09/27-05:25:35.725568 1                  Options.enable_pipelined_write: 0
2024/09/27-05:25:35.725573 1                  Options.unordered_write: 0
2024/09/27-05:25:35.725575 1         Options.allow_concurrent_memtable_write: 1
2024/09/27-05:25:35.725578 1      Options.enable_write_thread_adaptive_yield: 1
2024/09/27-05:25:35.725580 1             Options.write_thread_max_yield_usec: 100
2024/09/27-05:25:35.725583 1            Options.write_thread_slow_yield_usec: 3
2024/09/27-05:25:35.725585 1                               Options.row_cache: None
2024/09/27-05:25:35.725587 1                              Options.wal_filter: None
2024/09/27-05:25:35.725589 1             Options.avoid_flush_during_recovery: 0
2024/09/27-05:25:35.725592 1             Options.allow_ingest_behind: 0
2024/09/27-05:25:35.725595 1             Options.two_write_queues: 0
2024/09/27-05:25:35.725597 1             Options.manual_wal_flush: 0
2024/09/27-05:25:35.725599 1             Options.wal_compression: 0
2024/09/27-05:25:35.725601 1             Options.atomic_flush: 0
2024/09/27-05:25:35.725604 1             Options.avoid_unnecessary_blocking_io: 0
2024/09/27-05:25:35.725606 1                 Options.persist_stats_to_disk: 0
2024/09/27-05:25:35.725608 1                 Options.write_dbid_to_manifest: 0
2024/09/27-05:25:35.725610 1                 Options.log_readahead_size: 0
2024/09/27-05:25:35.725613 1                 Options.file_checksum_gen_factory: Unknown
2024/09/27-05:25:35.725615 1                 Options.best_efforts_recovery: 0
2024/09/27-05:25:35.725617 1                Options.max_bgerror_resume_count: 2147483647
2024/09/27-05:25:35.725620 1            Options.bgerror_resume_retry_interval: 1000000
2024/09/27-05:25:35.725622 1             Options.allow_data_in_errors: 0
2024/09/27-05:25:35.725624 1             Options.db_host_id: __hostname__
2024/09/27-05:25:35.725626 1             Options.enforce_single_del_contracts: true
2024/09/27-05:25:35.725629 1             Options.max_background_jobs: 16
2024/09/27-05:25:35.725631 1             Options.max_background_compactions: -1
2024/09/27-05:25:35.725634 1             Options.max_subcompactions: 1
2024/09/27-05:25:35.725636 1             Options.avoid_flush_during_shutdown: 0
2024/09/27-05:25:35.725638 1           Options.writable_file_max_buffer_size: 1048576
2024/09/27-05:25:35.725640 1             Options.delayed_write_rate : 16777216
2024/09/27-05:25:35.725643 1             Options.max_total_wal_size: 0
2024/09/27-05:25:35.725645 1             Options.delete_obsolete_files_period_micros: 21600000000
2024/09/27-05:25:35.725647 1                   Options.stats_dump_period_sec: 600
2024/09/27-05:25:35.725650 1                 Options.stats_persist_period_sec: 600
2024/09/27-05:25:35.725652 1                 Options.stats_history_buffer_size: 1048576
2024/09/27-05:25:35.725654 1                          Options.max_open_files: -1
2024/09/27-05:25:35.725657 1                          Options.bytes_per_sync: 0
2024/09/27-05:25:35.725659 1                      Options.wal_bytes_per_sync: 0
2024/09/27-05:25:35.725661 1                   Options.strict_bytes_per_sync: 0
2024/09/27-05:25:35.725663 1       Options.compaction_readahead_size: 0
2024/09/27-05:25:35.725666 1                  Options.max_background_flushes: -1
2024/09/27-05:25:35.725668 1 Compression algorithms supported:
2024/09/27-05:25:35.725671 1 	kZSTDNotFinalCompression supported: 0
2024/09/27-05:25:35.725673 1 	kZSTD supported: 0
2024/09/27-05:25:35.725676 1 	kXpressCompression supported: 0
2024/09/27-05:25:35.725678 1 	kLZ4HCCompression supported: 0
2024/09/27-05:25:35.725680 1 	kLZ4Compression supported: 0
2024/09/27-05:25:35.725683 1 	kBZip2Compression supported: 0
2024/09/27-05:25:35.725685 1 	kZlibCompression supported: 0
2024/09/27-05:25:35.725687 1 	kSnappyCompression supported: 1
2024/09/27-05:25:35.725692 1 Fast CRC32 supported: Not supported on x86
2024/09/27-05:25:35.725694 1 DMutex implementation: pthread_mutex_t
2024/09/27-05:25:35.735523 1 [db/version_set.cc:5536] Recovering from manifest file: /data/meta/MANIFEST-018563
2024/09/27-05:25:35.735785 1 [WARN] [db/db_impl/db_impl_open.cc:2086] DB::Open() failed: IO error: No such file or directory: While opening a file for sequentially reading: /data/meta/MANIFEST-018563: No such file or directory
2024/09/27-05:25:35.736512 1 [db/db_impl/db_impl.cc:496] Shutdown: canceling all background work
2024/09/27-05:25:35.737297 1 [db/db_impl/db_impl.cc:704] Shutdown complete
