2024/09/27-06:14:49.496001 1 RocksDB version: 7.8.3
2024/09/27-06:14:49.497185 1 Git sha 0
2024/09/27-06:14:49.497206 1 Compile date 2024-02-19 22:42:39
2024/09/27-06:14:49.497218 1 DB SUMMARY
2024/09/27-06:14:49.497237 1 DB Session ID:  ML7M8SDAXAUK6RTKJ06D
2024/09/27-06:14:49.504387 1 CURRENT file:  CURRENT
2024/09/27-06:14:49.504417 1 IDENTITY file:  IDENTITY
2024/09/27-06:14:49.504439 1 SST files in /data/meta dir, Total Num: 0, files: 
2024/09/27-06:14:49.504452 1 Write Ahead Log file in /data/meta: 
2024/09/27-06:14:49.504466 1                         Options.error_if_exists: 0
2024/09/27-06:14:49.504476 1                       Options.create_if_missing: 1
2024/09/27-06:14:49.504492 1                         Options.paranoid_checks: 1
2024/09/27-06:14:49.504503 1             Options.flush_verify_memtable_count: 1
2024/09/27-06:14:49.504514 1                               Options.track_and_verify_wals_in_manifest: 0
2024/09/27-06:14:49.504524 1        Options.verify_sst_unique_id_in_manifest: 1
2024/09/27-06:14:49.504536 1                                     Options.env: 0x558dfc9302a0
2024/09/27-06:14:49.504547 1                                      Options.fs: PosixFileSystem
2024/09/27-06:14:49.504557 1                                Options.info_log: 0x7f506cc39300
2024/09/27-06:14:49.504567 1                Options.max_file_opening_threads: 16
2024/09/27-06:14:49.504578 1                              Options.statistics: (nil)
2024/09/27-06:14:49.504587 1                               Options.use_fsync: 0
2024/09/27-06:14:49.504597 1                       Options.max_log_file_size: 4194304
2024/09/27-06:14:49.504608 1                  Options.max_manifest_file_size: 1073741824
2024/09/27-06:14:49.504619 1                   Options.log_file_time_to_roll: 0
2024/09/27-06:14:49.504629 1                       Options.keep_log_file_num: 5
2024/09/27-06:14:49.504639 1                    Options.recycle_log_file_num: 0
2024/09/27-06:14:49.504649 1                         Options.allow_fallocate: 1
2024/09/27-06:14:49.504659 1                        Options.allow_mmap_reads: 0
2024/09/27-06:14:49.504669 1                       Options.allow_mmap_writes: 0
2024/09/27-06:14:49.504679 1                        Options.use_direct_reads: 0
2024/09/27-06:14:49.504689 1                        Options.use_direct_io_for_flush_and_compaction: 0
2024/09/27-06:14:49.504699 1          Options.create_missing_column_families: 0
2024/09/27-06:14:49.504709 1                              Options.db_log_dir: 
2024/09/27-06:14:49.504718 1                                 Options.wal_dir: 
2024/09/27-06:14:49.504729 1                Options.table_cache_numshardbits: 6
2024/09/27-06:14:49.504739 1                         Options.WAL_ttl_seconds: 86400
2024/09/27-06:14:49.504749 1                       Options.WAL_size_limit_MB: 1024
2024/09/27-06:14:49.504760 1                        Options.max_write_batch_group_size_bytes: 1048576
2024/09/27-06:14:49.504771 1             Options.manifest_preallocation_size: 4194304
2024/09/27-06:14:49.504781 1                     Options.is_fd_close_on_exec: 1
2024/09/27-06:14:49.504790 1                   Options.advise_random_on_open: 1
2024/09/27-06:14:49.504799 1                    Options.db_write_buffer_size: 0
2024/09/27-06:14:49.504809 1                    Options.write_buffer_manager: 0x7f506cc1d2c0
2024/09/27-06:14:49.504818 1         Options.access_hint_on_compaction_start: 1
2024/09/27-06:14:49.504828 1           Options.random_access_max_buffer_size: 1048576
2024/09/27-06:14:49.504838 1                      Options.use_adaptive_mutex: 0
2024/09/27-06:14:49.504849 1                            Options.rate_limiter: (nil)
2024/09/27-06:14:49.504861 1     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/09/27-06:14:49.504871 1                       Options.wal_recovery_mode: 2
2024/09/27-06:14:49.504880 1                  Options.enable_thread_tracking: 0
2024/09/27-06:14:49.504890 1                  Options.enable_pipelined_write: 0
2024/09/27-06:14:49.504907 1                  Options.unordered_write: 0
2024/09/27-06:14:49.504917 1         Options.allow_concurrent_memtable_write: 1
2024/09/27-06:14:49.504928 1      Options.enable_write_thread_adaptive_yield: 1
2024/09/27-06:14:49.504937 1             Options.write_thread_max_yield_usec: 100
2024/09/27-06:14:49.504948 1            Options.write_thread_slow_yield_usec: 3
2024/09/27-06:14:49.504957 1                               Options.row_cache: None
2024/09/27-06:14:49.504967 1                              Options.wal_filter: None
2024/09/27-06:14:49.504977 1             Options.avoid_flush_during_recovery: 0
2024/09/27-06:14:49.504987 1             Options.allow_ingest_behind: 0
2024/09/27-06:14:49.504997 1             Options.two_write_queues: 0
2024/09/27-06:14:49.505006 1             Options.manual_wal_flush: 0
2024/09/27-06:14:49.505015 1             Options.wal_compression: 0
2024/09/27-06:14:49.505024 1             Options.atomic_flush: 0
2024/09/27-06:14:49.505033 1             Options.avoid_unnecessary_blocking_io: 0
2024/09/27-06:14:49.505043 1                 Options.persist_stats_to_disk: 0
2024/09/27-06:14:49.505052 1                 Options.write_dbid_to_manifest: 0
2024/09/27-06:14:49.505062 1                 Options.log_readahead_size: 0
2024/09/27-06:14:49.505072 1                 Options.file_checksum_gen_factory: Unknown
2024/09/27-06:14:49.505081 1                 Options.best_efforts_recovery: 0
2024/09/27-06:14:49.505091 1                Options.max_bgerror_resume_count: 2147483647
2024/09/27-06:14:49.505101 1            Options.bgerror_resume_retry_interval: 1000000
2024/09/27-06:14:49.505110 1             Options.allow_data_in_errors: 0
2024/09/27-06:14:49.505120 1             Options.db_host_id: __hostname__
2024/09/27-06:14:49.505130 1             Options.enforce_single_del_contracts: true
2024/09/27-06:14:49.505140 1             Options.max_background_jobs: 16
2024/09/27-06:14:49.505150 1             Options.max_background_compactions: -1
2024/09/27-06:14:49.505161 1             Options.max_subcompactions: 1
2024/09/27-06:14:49.505171 1             Options.avoid_flush_during_shutdown: 0
2024/09/27-06:14:49.505181 1           Options.writable_file_max_buffer_size: 1048576
2024/09/27-06:14:49.505191 1             Options.delayed_write_rate : 16777216
2024/09/27-06:14:49.505576 1             Options.max_total_wal_size: 0
2024/09/27-06:14:49.505593 1             Options.delete_obsolete_files_period_micros: 21600000000
2024/09/27-06:14:49.505605 1                   Options.stats_dump_period_sec: 600
2024/09/27-06:14:49.505615 1                 Options.stats_persist_period_sec: 600
2024/09/27-06:14:49.505624 1                 Options.stats_history_buffer_size: 1048576
2024/09/27-06:14:49.505635 1                          Options.max_open_files: -1
2024/09/27-06:14:49.505644 1                          Options.bytes_per_sync: 0
2024/09/27-06:14:49.505654 1                      Options.wal_bytes_per_sync: 0
2024/09/27-06:14:49.505664 1                   Options.strict_bytes_per_sync: 0
2024/09/27-06:14:49.505674 1       Options.compaction_readahead_size: 0
2024/09/27-06:14:49.505683 1                  Options.max_background_flushes: -1
2024/09/27-06:14:49.505693 1 Compression algorithms supported:
2024/09/27-06:14:49.505706 1 	kZSTDNotFinalCompression supported: 0
2024/09/27-06:14:49.505717 1 	kZSTD supported: 0
2024/09/27-06:14:49.505727 1 	kXpressCompression supported: 0
2024/09/27-06:14:49.505737 1 	kLZ4HCCompression supported: 0
2024/09/27-06:14:49.505747 1 	kLZ4Compression supported: 0
2024/09/27-06:14:49.505758 1 	kBZip2Compression supported: 0
2024/09/27-06:14:49.505769 1 	kZlibCompression supported: 0
2024/09/27-06:14:49.505779 1 	kSnappyCompression supported: 1
2024/09/27-06:14:49.505794 1 Fast CRC32 supported: Not supported on x86
2024/09/27-06:14:49.505804 1 DMutex implementation: pthread_mutex_t
2024/09/27-06:14:49.534793 1 [db/version_set.cc:5536] Recovering from manifest file: /data/meta/MANIFEST-018563
2024/09/27-06:14:49.535662 1 [WARN] [db/db_impl/db_impl_open.cc:2086] DB::Open() failed: IO error: No such file or directory: While opening a file for sequentially reading: /data/meta/MANIFEST-018563: No such file or directory
2024/09/27-06:14:49.643125 1 [db/db_impl/db_impl.cc:496] Shutdown: canceling all background work
2024/09/27-06:14:49.645598 1 [db/db_impl/db_impl.cc:704] Shutdown complete
