2024/09/27-06:13:44.706027 1 RocksDB version: 7.8.3
2024/09/27-06:13:44.738772 1 Git sha 0
2024/09/27-06:13:44.738783 1 Compile date 2024-02-19 22:42:39
2024/09/27-06:13:44.738788 1 DB SUMMARY
2024/09/27-06:13:44.738792 1 DB Session ID:  CJWO1ERF3NA1QL0VS8I7
2024/09/27-06:13:44.757925 1 CURRENT file:  CURRENT
2024/09/27-06:13:44.757938 1 IDENTITY file:  IDENTITY
2024/09/27-06:13:44.757946 1 SST files in /data/meta dir, Total Num: 0, files: 
2024/09/27-06:13:44.757951 1 Write Ahead Log file in /data/meta: 
2024/09/27-06:13:44.757957 1                         Options.error_if_exists: 0
2024/09/27-06:13:44.757961 1                       Options.create_if_missing: 1
2024/09/27-06:13:44.757966 1                         Options.paranoid_checks: 1
2024/09/27-06:13:44.757970 1             Options.flush_verify_memtable_count: 1
2024/09/27-06:13:44.757975 1                               Options.track_and_verify_wals_in_manifest: 0
2024/09/27-06:13:44.758003 1        Options.verify_sst_unique_id_in_manifest: 1
2024/09/27-06:13:44.758008 1                                     Options.env: 0x5627f64972a0
2024/09/27-06:13:44.758013 1                                      Options.fs: PosixFileSystem
2024/09/27-06:13:44.758017 1                                Options.info_log: 0x7fa188839300
2024/09/27-06:13:44.758021 1                Options.max_file_opening_threads: 16
2024/09/27-06:13:44.758025 1                              Options.statistics: (nil)
2024/09/27-06:13:44.758029 1                               Options.use_fsync: 0
2024/09/27-06:13:44.758033 1                       Options.max_log_file_size: 4194304
2024/09/27-06:13:44.758037 1                  Options.max_manifest_file_size: 1073741824
2024/09/27-06:13:44.758042 1                   Options.log_file_time_to_roll: 0
2024/09/27-06:13:44.758046 1                       Options.keep_log_file_num: 5
2024/09/27-06:13:44.758050 1                    Options.recycle_log_file_num: 0
2024/09/27-06:13:44.758054 1                         Options.allow_fallocate: 1
2024/09/27-06:13:44.758058 1                        Options.allow_mmap_reads: 0
2024/09/27-06:13:44.758062 1                       Options.allow_mmap_writes: 0
2024/09/27-06:13:44.758065 1                        Options.use_direct_reads: 0
2024/09/27-06:13:44.758069 1                        Options.use_direct_io_for_flush_and_compaction: 0
2024/09/27-06:13:44.758073 1          Options.create_missing_column_families: 0
2024/09/27-06:13:44.758077 1                              Options.db_log_dir: 
2024/09/27-06:13:44.758080 1                                 Options.wal_dir: 
2024/09/27-06:13:44.758085 1                Options.table_cache_numshardbits: 6
2024/09/27-06:13:44.758088 1                         Options.WAL_ttl_seconds: 86400
2024/09/27-06:13:44.758092 1                       Options.WAL_size_limit_MB: 1024
2024/09/27-06:13:44.758096 1                        Options.max_write_batch_group_size_bytes: 1048576
2024/09/27-06:13:44.758101 1             Options.manifest_preallocation_size: 4194304
2024/09/27-06:13:44.758105 1                     Options.is_fd_close_on_exec: 1
2024/09/27-06:13:44.758109 1                   Options.advise_random_on_open: 1
2024/09/27-06:13:44.758112 1                    Options.db_write_buffer_size: 0
2024/09/27-06:13:44.758116 1                    Options.write_buffer_manager: 0x7fa18881d2c0
2024/09/27-06:13:44.758119 1         Options.access_hint_on_compaction_start: 1
2024/09/27-06:13:44.758123 1           Options.random_access_max_buffer_size: 1048576
2024/09/27-06:13:44.758127 1                      Options.use_adaptive_mutex: 0
2024/09/27-06:13:44.758131 1                            Options.rate_limiter: (nil)
2024/09/27-06:13:44.758136 1     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/09/27-06:13:44.758140 1                       Options.wal_recovery_mode: 2
2024/09/27-06:13:44.758144 1                  Options.enable_thread_tracking: 0
2024/09/27-06:13:44.758148 1                  Options.enable_pipelined_write: 0
2024/09/27-06:13:44.758154 1                  Options.unordered_write: 0
2024/09/27-06:13:44.758158 1         Options.allow_concurrent_memtable_write: 1
2024/09/27-06:13:44.758162 1      Options.enable_write_thread_adaptive_yield: 1
2024/09/27-06:13:44.758166 1             Options.write_thread_max_yield_usec: 100
2024/09/27-06:13:44.758170 1            Options.write_thread_slow_yield_usec: 3
2024/09/27-06:13:44.758174 1                               Options.row_cache: None
2024/09/27-06:13:44.758178 1                              Options.wal_filter: None
2024/09/27-06:13:44.758182 1             Options.avoid_flush_during_recovery: 0
2024/09/27-06:13:44.758185 1             Options.allow_ingest_behind: 0
2024/09/27-06:13:44.758189 1             Options.two_write_queues: 0
2024/09/27-06:13:44.758194 1             Options.manual_wal_flush: 0
2024/09/27-06:13:44.758197 1             Options.wal_compression: 0
2024/09/27-06:13:44.758200 1             Options.atomic_flush: 0
2024/09/27-06:13:44.758204 1             Options.avoid_unnecessary_blocking_io: 0
2024/09/27-06:13:44.758208 1                 Options.persist_stats_to_disk: 0
2024/09/27-06:13:44.758211 1                 Options.write_dbid_to_manifest: 0
2024/09/27-06:13:44.758214 1                 Options.log_readahead_size: 0
2024/09/27-06:13:44.758218 1                 Options.file_checksum_gen_factory: Unknown
2024/09/27-06:13:44.758222 1                 Options.best_efforts_recovery: 0
2024/09/27-06:13:44.758225 1                Options.max_bgerror_resume_count: 2147483647
2024/09/27-06:13:44.758229 1            Options.bgerror_resume_retry_interval: 1000000
2024/09/27-06:13:44.758232 1             Options.allow_data_in_errors: 0
2024/09/27-06:13:44.758236 1             Options.db_host_id: __hostname__
2024/09/27-06:13:44.758240 1             Options.enforce_single_del_contracts: true
2024/09/27-06:13:44.758243 1             Options.max_background_jobs: 16
2024/09/27-06:13:44.758247 1             Options.max_background_compactions: -1
2024/09/27-06:13:44.758251 1             Options.max_subcompactions: 1
2024/09/27-06:13:44.758254 1             Options.avoid_flush_during_shutdown: 0
2024/09/27-06:13:44.758258 1           Options.writable_file_max_buffer_size: 1048576
2024/09/27-06:13:44.758262 1             Options.delayed_write_rate : 16777216
2024/09/27-06:13:44.758266 1             Options.max_total_wal_size: 0
2024/09/27-06:13:44.758270 1             Options.delete_obsolete_files_period_micros: 21600000000
2024/09/27-06:13:44.758274 1                   Options.stats_dump_period_sec: 600
2024/09/27-06:13:44.758277 1                 Options.stats_persist_period_sec: 600
2024/09/27-06:13:44.758281 1                 Options.stats_history_buffer_size: 1048576
2024/09/27-06:13:44.758285 1                          Options.max_open_files: -1
2024/09/27-06:13:44.758289 1                          Options.bytes_per_sync: 0
2024/09/27-06:13:44.758293 1                      Options.wal_bytes_per_sync: 0
2024/09/27-06:13:44.758297 1                   Options.strict_bytes_per_sync: 0
2024/09/27-06:13:44.758301 1       Options.compaction_readahead_size: 0
2024/09/27-06:13:44.758305 1                  Options.max_background_flushes: -1
2024/09/27-06:13:44.758309 1 Compression algorithms supported:
2024/09/27-06:13:44.758314 1 	kZSTDNotFinalCompression supported: 0
2024/09/27-06:13:44.758318 1 	kZSTD supported: 0
2024/09/27-06:13:44.758322 1 	kXpressCompression supported: 0
2024/09/27-06:13:44.758326 1 	kLZ4HCCompression supported: 0
2024/09/27-06:13:44.758330 1 	kLZ4Compression supported: 0
2024/09/27-06:13:44.758334 1 	kBZip2Compression supported: 0
2024/09/27-06:13:44.758338 1 	kZlibCompression supported: 0
2024/09/27-06:13:44.758342 1 	kSnappyCompression supported: 1
2024/09/27-06:13:44.758348 1 Fast CRC32 supported: Not supported on x86
2024/09/27-06:13:44.758352 1 DMutex implementation: pthread_mutex_t
2024/09/27-06:13:44.770174 1 [db/version_set.cc:5536] Recovering from manifest file: /data/meta/MANIFEST-018563
2024/09/27-06:13:44.770567 1 [WARN] [db/db_impl/db_impl_open.cc:2086] DB::Open() failed: IO error: No such file or directory: While opening a file for sequentially reading: /data/meta/MANIFEST-018563: No such file or directory
2024/09/27-06:13:45.055537 1 [db/db_impl/db_impl.cc:496] Shutdown: canceling all background work
2024/09/27-06:13:45.056549 1 [db/db_impl/db_impl.cc:704] Shutdown complete
