2024/09/27-05:24:31.617768 1 RocksDB version: 7.8.3
2024/09/27-05:24:31.618178 1 Git sha 0
2024/09/27-05:24:31.618185 1 Compile date 2024-02-19 22:42:39
2024/09/27-05:24:31.618189 1 DB SUMMARY
2024/09/27-05:24:31.618191 1 DB Session ID:  PL59NTJ1CLDMQN691YMG
2024/09/27-05:24:31.620951 1 CURRENT file:  CURRENT
2024/09/27-05:24:31.620958 1 IDENTITY file:  IDENTITY
2024/09/27-05:24:31.620963 1 SST files in /data/meta dir, Total Num: 0, files: 
2024/09/27-05:24:31.620965 1 Write Ahead Log file in /data/meta: 
2024/09/27-05:24:31.620968 1                         Options.error_if_exists: 0
2024/09/27-05:24:31.620970 1                       Options.create_if_missing: 1
2024/09/27-05:24:31.620973 1                         Options.paranoid_checks: 1
2024/09/27-05:24:31.620975 1             Options.flush_verify_memtable_count: 1
2024/09/27-05:24:31.620977 1                               Options.track_and_verify_wals_in_manifest: 0
2024/09/27-05:24:31.620979 1        Options.verify_sst_unique_id_in_manifest: 1
2024/09/27-05:24:31.620981 1                                     Options.env: 0x55e0251ad2a0
2024/09/27-05:24:31.620983 1                                      Options.fs: PosixFileSystem
2024/09/27-05:24:31.620985 1                                Options.info_log: 0x7ffb2ac39300
2024/09/27-05:24:31.620987 1                Options.max_file_opening_threads: 16
2024/09/27-05:24:31.620989 1                              Options.statistics: (nil)
2024/09/27-05:24:31.620991 1                               Options.use_fsync: 0
2024/09/27-05:24:31.620992 1                       Options.max_log_file_size: 4194304
2024/09/27-05:24:31.620994 1                  Options.max_manifest_file_size: 1073741824
2024/09/27-05:24:31.620996 1                   Options.log_file_time_to_roll: 0
2024/09/27-05:24:31.620998 1                       Options.keep_log_file_num: 5
2024/09/27-05:24:31.621000 1                    Options.recycle_log_file_num: 0
2024/09/27-05:24:31.621001 1                         Options.allow_fallocate: 1
2024/09/27-05:24:31.621003 1                        Options.allow_mmap_reads: 0
2024/09/27-05:24:31.621005 1                       Options.allow_mmap_writes: 0
2024/09/27-05:24:31.621007 1                        Options.use_direct_reads: 0
2024/09/27-05:24:31.621008 1                        Options.use_direct_io_for_flush_and_compaction: 0
2024/09/27-05:24:31.621010 1          Options.create_missing_column_families: 0
2024/09/27-05:24:31.621012 1                              Options.db_log_dir: 
2024/09/27-05:24:31.621013 1                                 Options.wal_dir: 
2024/09/27-05:24:31.621015 1                Options.table_cache_numshardbits: 6
2024/09/27-05:24:31.621017 1                         Options.WAL_ttl_seconds: 86400
2024/09/27-05:24:31.621019 1                       Options.WAL_size_limit_MB: 1024
2024/09/27-05:24:31.621020 1                        Options.max_write_batch_group_size_bytes: 1048576
2024/09/27-05:24:31.621022 1             Options.manifest_preallocation_size: 4194304
2024/09/27-05:24:31.621024 1                     Options.is_fd_close_on_exec: 1
2024/09/27-05:24:31.621026 1                   Options.advise_random_on_open: 1
2024/09/27-05:24:31.621028 1                    Options.db_write_buffer_size: 0
2024/09/27-05:24:31.621029 1                    Options.write_buffer_manager: 0x7ffb2ac1d2c0
2024/09/27-05:24:31.621031 1         Options.access_hint_on_compaction_start: 1
2024/09/27-05:24:31.621033 1           Options.random_access_max_buffer_size: 1048576
2024/09/27-05:24:31.621035 1                      Options.use_adaptive_mutex: 0
2024/09/27-05:24:31.621037 1                            Options.rate_limiter: (nil)
2024/09/27-05:24:31.621039 1     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/09/27-05:24:31.621040 1                       Options.wal_recovery_mode: 2
2024/09/27-05:24:31.621042 1                  Options.enable_thread_tracking: 0
2024/09/27-05:24:31.621044 1                  Options.enable_pipelined_write: 0
2024/09/27-05:24:31.621047 1                  Options.unordered_write: 0
2024/09/27-05:24:31.621048 1         Options.allow_concurrent_memtable_write: 1
2024/09/27-05:24:31.621051 1      Options.enable_write_thread_adaptive_yield: 1
2024/09/27-05:24:31.621053 1             Options.write_thread_max_yield_usec: 100
2024/09/27-05:24:31.621054 1            Options.write_thread_slow_yield_usec: 3
2024/09/27-05:24:31.621056 1                               Options.row_cache: None
2024/09/27-05:24:31.621058 1                              Options.wal_filter: None
2024/09/27-05:24:31.621060 1             Options.avoid_flush_during_recovery: 0
2024/09/27-05:24:31.621061 1             Options.allow_ingest_behind: 0
2024/09/27-05:24:31.621063 1             Options.two_write_queues: 0
2024/09/27-05:24:31.621065 1             Options.manual_wal_flush: 0
2024/09/27-05:24:31.621066 1             Options.wal_compression: 0
2024/09/27-05:24:31.621068 1             Options.atomic_flush: 0
2024/09/27-05:24:31.621069 1             Options.avoid_unnecessary_blocking_io: 0
2024/09/27-05:24:31.621071 1                 Options.persist_stats_to_disk: 0
2024/09/27-05:24:31.621073 1                 Options.write_dbid_to_manifest: 0
2024/09/27-05:24:31.621074 1                 Options.log_readahead_size: 0
2024/09/27-05:24:31.621076 1                 Options.file_checksum_gen_factory: Unknown
2024/09/27-05:24:31.621078 1                 Options.best_efforts_recovery: 0
2024/09/27-05:24:31.621080 1                Options.max_bgerror_resume_count: 2147483647
2024/09/27-05:24:31.621081 1            Options.bgerror_resume_retry_interval: 1000000
2024/09/27-05:24:31.621083 1             Options.allow_data_in_errors: 0
2024/09/27-05:24:31.621085 1             Options.db_host_id: __hostname__
2024/09/27-05:24:31.621086 1             Options.enforce_single_del_contracts: true
2024/09/27-05:24:31.621088 1             Options.max_background_jobs: 16
2024/09/27-05:24:31.621090 1             Options.max_background_compactions: -1
2024/09/27-05:24:31.621092 1             Options.max_subcompactions: 1
2024/09/27-05:24:31.621093 1             Options.avoid_flush_during_shutdown: 0
2024/09/27-05:24:31.621095 1           Options.writable_file_max_buffer_size: 1048576
2024/09/27-05:24:31.621097 1             Options.delayed_write_rate : 16777216
2024/09/27-05:24:31.621098 1             Options.max_total_wal_size: 0
2024/09/27-05:24:31.621100 1             Options.delete_obsolete_files_period_micros: 21600000000
2024/09/27-05:24:31.621102 1                   Options.stats_dump_period_sec: 600
2024/09/27-05:24:31.621103 1                 Options.stats_persist_period_sec: 600
2024/09/27-05:24:31.621105 1                 Options.stats_history_buffer_size: 1048576
2024/09/27-05:24:31.621107 1                          Options.max_open_files: -1
2024/09/27-05:24:31.621109 1                          Options.bytes_per_sync: 0
2024/09/27-05:24:31.621110 1                      Options.wal_bytes_per_sync: 0
2024/09/27-05:24:31.621112 1                   Options.strict_bytes_per_sync: 0
2024/09/27-05:24:31.621114 1       Options.compaction_readahead_size: 0
2024/09/27-05:24:31.621115 1                  Options.max_background_flushes: -1
2024/09/27-05:24:31.621117 1 Compression algorithms supported:
2024/09/27-05:24:31.621119 1 	kZSTDNotFinalCompression supported: 0
2024/09/27-05:24:31.621121 1 	kZSTD supported: 0
2024/09/27-05:24:31.621123 1 	kXpressCompression supported: 0
2024/09/27-05:24:31.621124 1 	kLZ4HCCompression supported: 0
2024/09/27-05:24:31.621126 1 	kLZ4Compression supported: 0
2024/09/27-05:24:31.621128 1 	kBZip2Compression supported: 0
2024/09/27-05:24:31.621130 1 	kZlibCompression supported: 0
2024/09/27-05:24:31.621131 1 	kSnappyCompression supported: 1
2024/09/27-05:24:31.621134 1 Fast CRC32 supported: Not supported on x86
2024/09/27-05:24:31.621136 1 DMutex implementation: pthread_mutex_t
2024/09/27-05:24:31.632354 1 [db/version_set.cc:5536] Recovering from manifest file: /data/meta/MANIFEST-018563
2024/09/27-05:24:31.632663 1 [WARN] [db/db_impl/db_impl_open.cc:2086] DB::Open() failed: IO error: No such file or directory: While opening a file for sequentially reading: /data/meta/MANIFEST-018563: No such file or directory
2024/09/27-05:24:31.633433 1 [db/db_impl/db_impl.cc:496] Shutdown: canceling all background work
2024/09/27-05:24:31.634282 1 [db/db_impl/db_impl.cc:704] Shutdown complete
